# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
leplb0950.upoint.alight.com	TRUE	/ah-angular-afirst-web/	FALSE	1999999999	JSESSIONID	1125E54CCE4FCA0FF2EAC7E25658DE0D.82046_LR_PU_CL0950_M1
leplb0950.upoint.alight.com	TRUE	/	FALSE	1999999999	COOKIE_SUPPORT	true
leplb0950.upoint.alight.com	TRUE	/	FALSE	1999999999	BANNER_COOKIE	Banner_Cookie_Exist
leplb0950.upoint.alight.com	TRUE	/	FALSE	1999999999	JSESSIONID	1DB533ACFE26727590C37916BEBEB241.82325_LR_PU_CL0950_M1
leplb0950.upoint.alight.com	TRUE	/	FALSE	1999999999	GUEST_LANGUAGE_ID	en_US
.federatione.cvshealth.com	TRUE	/	FALSE	1999999999	TS01a3c604	01c6982e91cc690ad69ef16b916464a89173b136702ee63e17d957da6edb21198315f2f27941269d2f7109765c7ca229d399268e85

