/* Temp css for brandable styles */
/* =======================================
	TABLE OF CONTENTS
	1. Common -/ Done
	2. Rules -/ Done
	3. Link list -/ Done
	4. Tips -/ Done
	5. Popovers/Tooltips -/ Done
	6. Highlights -/ Done
	7. Badges -/ Done
	8. Forms -/ Done
	9. TreeView -/ Done
	10. Tiles -/ NA
	11. GMC PopOver section -/ Done
	12. Error Handling -/ NA
	13. Progress Bar -/ Done
	14. Pagination
	15. Tabs -/ NA
	16. Containers -/ Done
	17. Tabels -/ Done
	18. Search Icon
	19. image/icon + text combination
	20. Content Group -> Find More Flyout
	21. Linked content group -/ Done
	22. Place Holder Content -/ Done
	23. Bypass Block -/ Done
	24. Main Header -/ Done
	25. Primary Navigation -/ Done
	26. Secondary Navigation -/ Done
	27. Aux Navigation -/ Done
	28. Lightbox -/ Done
	29. Portlet Polls -/ Done
	30. Search Container -/ Done
	31. DC State -/ Done
	32. Scroll Tab -/ Done
	33. scroll view -/ Done
	34. NaviTabs -/ Done
	35. Brand Colors -/ Done
	36. Calendar/DatePicker /- Done
	37. Countdown -/ Done
	38. Other Resources -/ Done
	39. Footer -/ Done
======================================= */

/* import css added first */
/* @import url("/documents/42412/24189501/placeholder.css"); */

/* 1. Common ========================= */
body {
	background: #FFFFFF;
	font: 87.5%/1.15 Arial,Helvetica,sans-serif;
	color: #1C1E20;
}
a {
	color: #1C68BF;
	text-decoration: none;
}
/* commented this css because same css coming from Branding CSS
.no-touch a:hover {
	color: #3488E8;
    text-decoration: underline;
} */
a:visited {
	color: #3488E8;
    text-decoration: none;
}
a:active { color: #FB7096; }
h2 { color: #000000; }
h3 { color: #000000; }
h1 { color: #000000; }
h4 { color: #000000; }
h5 { color: #000000; }


/* 2. Rules ============================ */
hr { border-top: 1px dotted #C5C6C7; }


/* 3. Link list ============================ */
/* note this does not have branding instead it inherits from others.The border should
inherit the standard hr border and i think the padding is equal to something else
to that is brandable but controlled by multiple places in the styesheets.
*/
h4.al-linklist-vertical-header,
h3.al-linklist-vertical-header {
	border-bottom: 1px dotted #C5C6C7;
	padding-bottom: 1em;
}
ul.al-linklist-vertical-link li {
	padding: 1em 0;
	border-bottom: 1px dotted #C5C6C7;
}


/* 4. Tips ============================ */
.al-tip h4,
.al-tip.brand-tip1-a h4 {
	color: #5EC7BB;
}
.al-tip-contextOverlay,
.al-tip-contextOverlay.brand-tip1-a {
	background-color: #FFFFFF;
	border: 1px solid  #C5C6C7;
}
.al-tip-contextOverlay:after { border-bottom-color: #FFFFFF; }
.al-tip-contextOverlay:before { border-bottom-color: #C5C6C7; }


/* 5. Popovers/Tooltips ============================ */
a.al-tooltip, a.al-tooltip:hover {
	border-bottom:1px dashed #1C1E20;
	border-color: #1C1E20;
	color: #1C1E20;
	text-decoration: none;
}
.ui-tooltip{
	background-color: #FFFFFF;
	/*background-image: url("/documents/42412/24137602/ah-tooltipbk.png");*/
}
.ui-tooltip.in {
	border-color: #C5C6C7;
}
.ui-tooltip.ui-tooltip-top:before{
	border-top-color: #C5C6C7;
}
.ui-tooltip.ui-tooltip-bottom:before{
	border-bottom-color: #C5C6C7;
}
.ui-tooltip.ui-tooltip-left:before{
	border-left-color: #C5C6C7;
}
.ui-tooltip.ui-tooltip-right:before{
	border-right-color: #C5C6C7;
}


/* 6. Highlights ============================ */
.al-highlight,
.al-highlight.brand-highlight1-a,
.al-highlight.brand-highlight-1 {
	background-color: #FFF5DA;
	border-color: #FFFFFF;
	border-style: solid;
	border-width: 0px;
}


/* 7. Badges ============================ */
.al-badge-large,
.al-badge-small {
	color: #FFFFFF;
}
.al-badge-action {
	background-color: #9E1F06;
	border: 2px solid #FFFFFF;
	color: #FFFFFF;
}
.al-badge-tip {
	background-color: #37BAAB;
	border: 2px solid #FFFFFF;
	color: #FFFFFF;
}
.al-badge-tip-blue {
	background-color: #1C68BF;
	border: 2px solid #FFFFFF;
	color: #FFFFFF;
}
.no-touch .al-badge-large:hover,
.no-touch .al-badge-small:hover,
.no-touch .al-badge-action:hover,
.no-touch .al-badge-tip:hover {
	color: #FFFFFF;
}


/* 8. Forms ========================= */
/* Autocomplete */
.ui-autocomplete-panel li.ui-autocomplete-list-item {
	color: #3488E8;
	border-bottom: 1px dotted #C5C6C7;
}
#autocomplete .ui-autocomplete-panel li.ui-state-highlight, #autocomplete .ui-autocomplete-panel li.ui-state-highlight:hover { background-color: #B8E3EB; }

/* Inputs/Select/Textarea/Datepicker */
input.ui-inputtext,
span.ui-autocomplete .ui-inputtext,
.ui-dropdown, .ui-multiselect,
textarea.ui-inputtext,
.aui-datepicker-select-wrapper select {
	background: #FFFFFF;
	box-shadow: inset 0 2px 11px rgba(0, 0, 0, 0.2);
	border: 1px solid #C5C6C7;
	color: #3C4144;
}
input.ui-inputtext:focus,
.ui-inputwrapper-focus ul.ui-inputtext,
.ui-dropdown.ui-state-focus, .ui-multiselect.ui-state-focus,
textarea.ui-inputtext:focus,
.ui-chkbox-box.ui-state-focus,
.ui-radiobutton-box.ui-state-focus,
.ui-dropdown-item.ui-state-highlight {
	border: 1px solid #3488E8;
	box-shadow: 0px 0px 5px #65ACFC;
}

/* Validator */
.al-field-content.error-container .ui-inputtext { border: 1px solid #C13115; }
.al-field-content.error-container label,
.al-field-content.error-container .field-error {
	color: #C13115;
}
/*.aui-form-validator-stack-error .aui-form-validator-message { background: url("/documents/42412/24137602/arrow-error.png") no-repeat scroll 0 0px transparent; }
.al-form-error-icon { background: url("/documents/42412/24137602/arrow-error.png") no-repeat scroll 0 0px transparent; }*/
.al-form-validator-message, .al-form-error-icon{
	background: url("/documents/42412/24137602/arrow-error.png") no-repeat scroll 0 0px transparent;
}
/* Buttons/Toolbar */
.al-button-large,
.al-button-small {
	color: #FFFFFF;
}
button.al-button-positive,
.ui-calendar button.al-button-positive {
	border: 1px solid #000;
	background-color: #1C68BF;
	border-color: #095AB5 #095AB5 #095AB5 #095AB5;
	color: #FFFFFF;
}
.no-touch button.al-button-positive:hover,
.no-touch .ui-calendar button.al-button-positive:enabled:hover,
.no-touch .ui-calendar button.al-button-positive:focus {
	background-color: #095AB5;
	border-color: #095AB5 #095AB5 #095AB5 #095AB5;
}
button.al-button-negative,
.ui-calendar button.al-button-negative {
	border: 1px solid #000;
	background-color: #C13115;
	color:#FFFFFF;
	border-color: #9E1F06 #811500 #5F0F00 #811500;
}
.no-touch button.al-button-negative:hover,
.no-touch .ui-calendar button.al-button-negative:enabled:hover,
.no-touch .ui-calendar button.al-button-negative:focus {
	background-color: #811500;
	border-color: #811500 #5F0F00 #5F0F00 #5F0F00;
}
button.al-button-neutral,
.ui-paginator .ui-paginator-page,
.al-panel-wrapper .ui-accordion-header .fa,
.ui-calendar button.al-button-neutral
 {
	border: 1px solid #000;
	background-color: #E6E6E6;
	color: #3C4144;
	border-color: #D2D3D3 #C5C6C7 #A8ABAC #C5C6C7;
}
.no-touch button.al-button-neutral:hover,
.no-touch .ui-paginator-page:hover,
.no-touch .al-panel-wrapper .ui-accordion-header .fa,
.no-touch .ui-calendar button.al-button-neutral:enabled:hover,
.no-touch .ui-calendar button.al-button-neutral:focus {
	background-color: #D2D3D3;
	border-color: #C5C6C7 #A8ABAC #737678 #A8ABAC;
}
a.ui-paginator-element.ui-state-active,
a.ui-paginator-element.ui-state-active:hover {
	color: #737678;
	background-color: #FFFFFF;
	border-color: #FFFFFF;
}
button.al-button-neutral.al-button-selected {
	background: #737678;
	border-color: #737678 #737678 #3C4144 #737678;
	color: #FFFFFF ;
}
.ui-button[disabled],
.no-touch .ui-button[disabled]:hover {
	border: 1px solid #C5C6C7;
	background-color: #E6E6E6;
	color: #C5C6C7;
	cursor: default;
	border-color: #A8ABAC #C5C6C7 #C5C6C7 #D2D3D3;
}
/*.no-touch .al-button-link:hover .aui-button-input { color: #D63232; }
.al-button-delete.al-button-negative .aui-button-input { background: #C13115  url("/documents/42412/24137602/ah-delete-neg.png") no-repeat scroll 14px 6px; }
.al-button-delete.al-button-neutral .aui-button-input { background-image: url("/documents/42412/24137602/ah-icon-trash-small.png"); }
.al-button-email-reminder.al-button-neutral .aui-button-input { background-image: url("/documents/42412/24137602/ah-icon-calendar-small.png"); }
.al-button-icon-print .aui-button-input,
.al-view-lt720 .al-button-icon-print .aui-button-input {
	background-image: url("/documents/42412/24137608/icon_print_xsmall.png");
}
.al-button-icon-left-arrow .aui-button-input { background-image: url("/documents/42412/24137638/icon_left_small_grey.png"); }
.al-button-icon-right-arrow .aui-button-input { background-image: url("/documents/42412/24137638/icon_right_small_grey.png"); }
.al-button-next .aui-button-input { background-image: url("/documents/42412/24137602/ah-arrow-down.gif"); }
.al-button-pre .aui-button-input { background-image: url("/documents/42412/24137602/ah-arrow-up.gif"); }
*/
button.al-button-positive:active {
	background-color: #095AB5;
	border-color: #095AB5 #095AB5 #095AB5 #095AB5;
}
button.al-button-negative:active {
	background-color: #5F0F00;
	border-color: #5F0F00;
}
button.al-button-neutral:active {
	background-color: #A8ABAC ;
	border-color: #737678 #737678 #3C4144 #737678;
}
/*
.al-buttons-right { text-align: right; }
.al-button-favorite .aui-button-input { background-image: url("/documents/42412/24137608/icon_star_small.png"); }
.al-button-favorite.active .aui-button-input { background-image: url("/documents/42412/24137608/icon_star_small_yellow.png"); }
.no-touch .al-button-favorite:hover .aui-button-input { background-image: url("/documents/42412/24137608/icon_star_small_yellow.png"); }*/


/* Buttons Secondary */
button.al-button-secondary,
a.al-button-secondary {
	border: 1px solid #000000;
	background-color: #37BAAB;
	border-color: #5EC7BB #5EC7BB #19475D;
	color: #FFFFFF;
}
button.al-button-secondary:active,
a.al-button-secondary:active {
 	background-color: #00334B;
 	border-color: #19475D #19475D #212D00;
}
.no-touch button.al-button-secondary:hover,
a.al-button-secondary:hover {
	background-color: #00334B;
  	border-color: #19475D #19475D #212D00;
}
/*.al-button-nxt .aui-button-content .aui-button-input { background-image: url("/documents/42412/24137602/ah-arrow-right.gif"); }
.al-button-prv .aui-button-content .aui-button-input { background-image: url("/documents/42412/24137602/ah-arrow-left.gif"); }
.al-icon-plus,
.al-icon-minus {
    background-image: url("/documents/42412/24137602/icon_expand_collapse.png");
}
.aui-button-input[disabled]{
	border-color: #D2D3D3 #C5C6C7 #A8ABAC #C5C6C7;
	background-color: #e6e6e6;
	color: #c5c6c7;
}*/


/* 9. TreeView ========================= */
/*.no-touch .al-treeview ul:hover,
.no-touch .al-treeview li:hover {
	color: #3488E8;
}*/
.al-panelTreeview-wrapper .al-panelTreeview-controls a,
.al-panelTreeview-wrapper .al-panelTreeview-controls span {
	color: #3488E8;
}
.al-panelTreeview-wrapper .al-panelTreeview-controls a:hover,
.al-panelTreeview-wrapper .al-panelTreeview-controls span:hover {
	color: #3488E8;
}


/* 10. Tiles ========================= */
/* 1 - Primary colors*/
/* Primary-A (Primary)*/
.al-tile.brand-tile1-a {
	background-color: #A7CE39;
	border-color: #8FB328 #8FB328 #8FB328 #8FB328;
	color: #FFFFFF;
}
.no-touch .al-tile.brand-tile1-a.al-tile-hover:hover {
	background-color: #8FB328;
	color: #FFFFFF;
}
.al-tile.brand-tile1-a.al-tile-arrow { background-image: url("/documents/42412/24137614/ah-tilearrows-white.png"); }
.al-tile.brand-tile1-a h1,
.al-tile.brand-tile1-a h2,
.al-tile.brand-tile1-a h3,
.al-tile.brand-tile1-a h4,
.al-tile.brand-tile1-a p,
.al-tile.brand-tile1-a .al-tile-text,
.al-tile.brand-tile1-a a {
	color: #FFFFFF;
}

/* Primary-B (Primary-Light) */
.al-tile.brand-tile1-b {
	background-color: #B8E3EB;
	border-color: #BCD9F7 #BCD9F7 #BCD9F7 #BCD9F7;
}
.no-touch .al-tile.brand-tile1-b.al-tile-hover:hover {
	background-color: #BCD9F7;
	border-color: #65ACFC;
	color: #1C1E20;
}
.al-tile.brand-tile1-b.al-tile-arrow { background-image: url("/documents/42412/24137614/ah-tilearrows-dark.png"); }
.al-tile.brand-tile1-b h1,
.al-tile.brand-tile1-b h2,
.al-tile.brand-tile1-b h3,
.al-tile.brand-tile1-b h4,
.al-tile.brand-tile1-b a {
	color: #000000;
}
.al-tile.brand-tile1-b p,
.al-tile.brand-tile1-b .al-tile-text {
	color: #1C1E20;
}
.al-tile.brand-tile1-b p a,
.al-tile.brand-tile1-b .al-tile-text a {
	color: inherit;
}

/* Primary-C (Primary-Dark) */
.al-tile.brand-tile1-c {
	background-color: #A7CE39;
	border-color: #8FB328 #8FB328 #8FB328 #8FB328;
}
.al-tile-fade .al-tile.brand-tile1-c { background-color: #A7CE39; }
.no-touch .al-tile.brand-tile1-c.al-tile-hover:hover {
	background-color: #8FB328;
	color: #FFFFFF;
}
.al-tile.brand-tile1-c.al-tile-arrow { background-image: url("/documents/42412/24137614/ah-tilearrows-white.png"); }
.al-tile.brand-tile1-c h1,
.al-tile.brand-tile1-c h2,
.al-tile.brand-tile1-c h3,
.al-tile.brand-tile1-c h4,
.al-tile.brand-tile1-c a {
	color: #FFFFFF;
}
.al-tile.brand-tile1-c p,
.al-tile.brand-tile1-c .al-tile-text {
	color: #FFFFFF;
}
.al-tile.brand-tile1-c p a,
.al-tile.brand-tile1-c .al-tile-text a {
	color: #FFFFFF;
 }
.al-tile.brand-tile1-c .al-tile-favourite-label { color: #FFFFFF; }

/* 2- Secondary Colors */
/* Secondary -A */
.al-tile.brand-tile2-a {
	background-color: #37BAAB;
	border-color: #37BAAB #5EC7BB #37BAAB #37BAAB;
	color: #000000;
}
.no-touch .al-tile.brand-tile2-a.al-tile-hover:hover {
	background-color: #5EC7BB;
	color: #000000;
}
.al-tile.brand-tile2-a.al-tile-arrow { background-image: url("/documents/42412/24137614/ah-tilearrows-white.png"); }
.al-tile.brand-tile2-a h1,
.al-tile.brand-tile2-a h2,
.al-tile.brand-tile2-a h3,
.al-tile.brand-tile2-a h4,
.al-tile.brand-tile2-a p,
.al-tile.brand-tile2-a .al-tile-text,
.al-tile.brand-tile2-a a {
	color: #000000;
}

/* Secondary -C */
.al-tile.brand-tile2-c {
	background-color: #00334B;
	border-color: #061B31 #061B31 #061B31 #061B31;
}
.no-touch .al-tile.brand-tile2-c.al-tile-hover:hover {
	background-color: #19475D;
	color: #FFFFFF;
}
.al-tile.brand-tile2-c.al-tile-arrow { background-image: url("/documents/42412/24137614/ah-tilearrows-white.png"); }
.al-tile.brand-tile2-c h1,
.al-tile.brand-tile2-c h2,
.al-tile.brand-tile2-c h3,
.al-tile.brand-tile2-c h4,
.al-tile.brand-tile2-c a {
	color: #FFFFFF;
}
.al-tile.brand-tile2-c p,
.al-tile.brand-tile2-c .al-tile-text {
	color: #FFFFFF;
}
.al-tile.brand-tile2-c p a,
.al-tile.brand-tile2-c .al-tile-text a {
	color: #FFFFFF;
}

/* 3- Tertiary Color */
/* Tertiary -A */
.al-tile.brand-tile3-a {
	background-color: #EA7600;
	border-color: #B15700 #B15700 #B15700 #B15700;
}
.no-touch .al-tile.brand-tile3-a.al-tile-hover:hover { background-color: #EE9132; }
.al-tile.brand-tile3-a.al-tile-arrow { background-image: url("/documents/42412/24137614/ah-tilearrows-white.png"); }
.al-tile.brand-tile3-a h1,
.al-tile.brand-tile3-a h2,
.al-tile.brand-tile3-a h3,
.al-tile.brand-tile3-a h4,
.al-tile.brand-tile3-a p,
.al-tile.brand-tile3-a .al-tile-text,
.al-tile.brand-tile3-a a {
	color: #000000;
}

/* Tertiary -C */
.al-tile.brand-tile3-c {
	background-color: #FFD216;
	border-color: #FDB937 #FDB937 #FDB937 #FDB937;
}
.no-touch .al-tile.brand-tile3-c.al-tile-hover:hover {
	background-color: #E5BD13;
	color: #000000;
}
.al-tile.brand-tile3-c.al-tile-arrow { background-image: url("/documents/42412/24137614/ah-tilearrows-white.png"); }
.al-tile.brand-tile3-c h1,
.al-tile.brand-tile3-c h2,
.al-tile.brand-tile3-c h3,
.al-tile.brand-tile3-c h4,
.al-tile.brand-tile3-c a {
	color: #000000;
}
.al-tile.brand-tile3-c p,
.al-tile.brand-tile3-c .al-tile-text {
	color: #000000;
}
.al-tile.brand-tile3-c p a,
.al-tile.brand-tile3-c .al-tile-text a {
	color: #000000;
}

/* 4- Neutral Colors */
/* Neutral -C */
.al-tile.brand-tile4-c {
	background-color: #EFEFEF;
	border-color: #E6E6E6 #D2D3D3 #C5C6C7 #D2D3D3;

/* CS&E has CR to make title tile color blue for non linkable tile for defect-1329 */ }
.no-touch .al-tile.brand-tile4-c.al-tile-hover:hover {
	background-color: #E6E6E6;
	color: #1C1E20;
}
.al-tile.brand-tile4-c.al-tile-arrow { background-image: url("/documents/42412/24137614/ah-tilearrows-dark.png"); }
.al-tile.brand-tile4-c h1,
.al-tile.brand-tile4-c h2,
.al-tile.brand-tile4-c h3,
.al-tile.brand-tile4-c h4,
.al-tile.brand-tile4-c a {
	color: #000000;
}
.al-tile.brand-tile4-c p,
.al-tile.brand-tile4-c .al-tile-text {
	color: #1C1E20;
}
.al-tile.brand-tile4-c p a,
.al-tile.brand-tile4-c .al-tile-text a {
	color: inherit;
}
.al-tile.brand-tile4-c .al-tile-title {	color: #000000; }

/* Neutral normal -A */
.al-tile.brand-tile4-a {
	background-color: #F4F4F4;
	border-color: #E6E6E6 #E6E6E6 #D2D3D3 #E6E6E6;
/* CS&E has CR to make title tile color blue for non linkable tile for defect-1329 */ }
.no-touch .al-tile.brand-tile4-a.al-tile-hover:hover {
	background-color: #EFEFEF;
	color: #1C1E20;
}
.al-tile.brand-tile4-a.al-tile-arrow { background-image: url("/documents/42412/24137614/ah-tilearrows-dark.png"); }
.al-tile.brand-tile4-a h1,
.al-tile.brand-tile4-a h2,
.al-tile.brand-tile4-a h3,
.al-tile.brand-tile4-a h4,
.al-tile.brand-tile4-a .al-tile-title {
	color: #000000;
}
.al-tile.brand-tile4-a p,
.al-tile.brand-tile4-a .al-tile-text {
	color: #1C1E20;
}
.al-tile.brand-tile4-a p a,
.al-tile.brand-tile4-a .al-tile-text a {
	color: inherit;
}
.al-tile.brand-tile4-a .al-tile-title {	color: #000000; }

/* Neutral Light with Blue Title-B */
/* Neutral -B */
.al-tile.brand-tile4-b {
 background-color: #FFFFFF;
 border-color: #E6E6E6 #D2D3D3 #C5C6C7 #D2D3D3;
/* CS&E has CR to make title tile color blue for non linkable tile for defect-1329 */ }
.no-touch .al-tile.brand-tile4-b.al-tile-hover:hover { background-color: #F4F4F4; }
.al-tile.brand-tile4-b.al-tile-arrow { background-image: url("/documents/42412/24137614/ah-tilearrows-dark.png"); }
.al-tile.brand-tile4-b h1,
.al-tile.brand-tile4-b h2,
.al-tile.brand-tile4-b h3,
.al-tile.brand-tile4-b h4,
.al-tile.brand-tile4-b a {
 color: #000000;
}
.al-tile.brand-tile4-b p,
.al-tile.brand-tile4-b .al-tile-text {
 color: #1C1E20;
}
.al-tile.brand-tile4-b p a,
.al-tile.brand-tile4-b .al-tile-text a {
 color: inherit;
}
.al-tile.brand-tile4-b .al-tile-title { color: #1c68bf; }

/* Neutral  data -D */
/* CS&E has CR to make title tile color blue for non linkable tile for defect-1329 */
.al-tile.brand-tile4-d {
 background-color: #FFFFFF;
 border-color: #E6E6E6 #D2D3D3 #C5C6C7 #D2D3D3;
}
.no-touch .al-tile.brand-tile4-d.al-tile-hover:hover {
 background-color: #F4F4F4;
 color: #1C1E20;
}
.al-tile.brand-tile4-d.al-tile-arrow { background-image: url("/documents/42412/24137614/ah-tilearrows-dark.png"); }
.al-tile.brand-tile4-d p,
.al-tile.brand-tile4-d .al-tile-text {
 color: #1C1E20;
}

/* 5- Attention Colors */
/* Attention -A */
.al-tile.brand-tile5-a {
	background-color: #9E1F06;
	border-color: #811500 #811500 #5F0F00 #811500;
}
.no-touch .al-tile.brand-tile5-a.al-tile-hover:hover { background-color: #811500; }
.al-tile.brand-tile5-a.al-tile-arrow { background-image: url("/documents/42412/24137614/ah-tilearrows-white.png"); }
.al-tile.brand-tile5-a h1,
.al-tile.brand-tile5-a h2,
.al-tile.brand-tile5-a h3,
.al-tile.brand-tile5-a h4,
.al-tile.brand-tile5-a p,
.al-tile.brand-tile5-a .al-tile-text,
.al-tile.brand-tile5-a a {
	color: #FFFFFF;
}
.al-tile.al-tile-banner-active .typo-area { background-image: url("/documents/42412/24137614/banner_active_translucent.png"); }

/* Tile Active state css - 3.2 update*/
/* 1 - Primary colors*/
/* Primary-A(Primary)*/
.no-touch .al-tile.al-tile-hover.brand-tile1-a:active {
	background-color: #8FB328;
	border-color: #A7CE39 #A7CE39 #A7CE39 #A7CE39;
}

/* Primary-B (Primary-Light) */
.no-touch .al-tile.al-tile-hover.brand-tile1-b:active {
	background-color: #65ACFC;
	border-color: #3488E8 #3488E8 #A7CE39 #3488E8;
	color: #1C1E20;

}

/* Primary-B (Primary-Light - Active state header content color) */
.no-touch .al-tile.brand-tile1-b h1:active,
.no-touch .al-tile.brand-tile1-b h2:active,
.no-touch .al-tile.brand-tile1-b h3:active,
.no-touch .al-tile.brand-tile1-b h4:active {
	color: #3C4144;
}

/* Primary-B (Primary-Light - hover state header content color) */
.no-touch .al-tile.brand-tile1-b.al-tile-hover:hover { color: #3C4144; }
.no-touch .al-tile.brand-tile1-b .al-tile-hover h1:hover,
.no-touch .al-tile.brand-tile1-b .al-tile-hover h2:hover,
.no-touch .al-tile.brand-tile1-b .al-tile-hover h3:hover,
.no-touch .al-tile.brand-tile1-b .al-tile-hover h4:hover {
	color: #000000;
}

/* Primary-C (Primary-Dark) */
.no-touch .al-tile.al-tile-hover.brand-tile1-c:active {
	background-color: #8FB328;
	border-color: #8FB328 #8FB328 #8FB328 #8FB328;
}

/* 2- Secondary Colors */
/* Secondary -A */
.no-touch .al-tile.al-tile-hover.brand-tile2-a:active {
	background-color: #37BAAB;
	border-color: #37BAAB;
	color: #000000;
}

/* Secondary -A(Secondary - Active state header content color) */
.no-touch .al-tile.brand-tile2-a h1:active,
.no-touch .al-tile.brand-tile2-a h2:active,
.no-touch .al-tile.brand-tile2-a h3:active,
.no-touch .al-tile.brand-tile2-a h4:active {
	color: #000000;
}

/* Secondary -C */
.no-touch .al-tile.al-tile-hover.brand-tile2-c:active {
	background-color: #19475D;
	border-color: #19475D;
}

/* 3- Tertiary Color */
/* Tertiary -A */
.no-touch .al-tile.al-tile-hover.brand-tile3-a:active {
	background-color: #EA7600;
	border-color: #B15700;
	color: #000000;
}

/* Tertiary -A(Tertiary - Active state header content color) */
.no-touch .al-tile.brand-tile3-a h1:active,
.no-touch .al-tile.brand-tile3-a h2:active,
.no-touch .al-tile.brand-tile3-a h3:active,
.no-touch .al-tile.brand-tile3-a h4:active {
	color: #000000;
}

/* Tertiary -C */
.no-touch .al-tile.al-tile-hover.brand-tile3-c:active {
	background-color:  #E5BD13;
	border-color: #FDB937;
}

/* 4- Neutral Colors */
/* Neutral -C */
.no-touch .al-tile.al-tile-hover.brand-tile4-c:active {
	background-color: #D2D3D3;
	border-color: #C5C6C7 #C5C6C7 #A8ABAC #C5C6C7;
}

/* Neutral -A */
.no-touch .al-tile.al-tile-hover.brand-tile4-a:active {
	background-color:#E6E6E6;
	border-color: #D2D3D3 #D2D3D3 #C5C6C7 #D2D3D3;
}

/* Neutral -B */
.no-touch .al-tile.al-tile-hover.brand-tile4-b:active {
	background-color: #EFEFEF;
	border-color: #E6E6E6 #E6E6E6 #D2D3D3 #E6E6E6;
}

/* 5- Attention Colors */
/* Attention -A */
.no-touch .al-tile.al-tile-hover.brand-tile5-a:active {
	background-color: #9E1F06;
	border-color: #811500 #811500 #5F0F00 #811500;
}


/* 11. GMC PopOver section ========================= */
.al-gmc-popover-flyout .al-gmc-header { color: #FFFFFF; }
.al-gmc-popover-flyout .al-gmc-header .al-gmc-flyout-title { color: #FFFFFF; }
#al-gmc-messages-link:after { border-bottom-color: #C13115; }
/*.al-gmc-popover-flyout .al-arrow .al-arrow-line { border-bottom-color: #9E1F06; }*/
.al-gmc-popover-flyout{
	border: 0px;
	background-color: #C13115;
}
.al-gmc-popover-flyout .al-gmc-footer { background-color:#E6E6E6; }
.al-gmc-popover-flyout .al-gmc-inner-wrapper { background-color: #FFFFFF; }
.al-portlet-gmc-secure-inner .al-table-gmc tr.readmessage td a { color: #737678; }

/* Text color for Flyout and GMC Action Needed Section */
#actionNeeded .al-action-needed-content .al-gmc-action-needed-title,
#actionNeeded .al-action-needed-content .al-gmc-action-needed-title a,
#al-primary-nav #al-gmc-messages-link .al-gmc-inner-wrapper .al-gmc-action-needed-title,
#al-primary-nav #al-gmc-messages-link .al-gmc-inner-wrapper .al-gmc-action-needed-title a {
	color: #9E1F06;
}
#actionNeeded .al-action-needed-content p,
#actionNeeded .al-action-needed-content p a,
#al-primary-nav #al-gmc-messages-link .al-gmc-inner-wrapper p,
#al-primary-nav #al-gmc-messages-link .al-gmc-inner-wrapper p a {
	color: #1C1E20;
}

/* START : UFD-34 - Upn and upoint code not in sync for flyout */
#al-primary-nav #al-gmc-messages-link .al-gmc-inner-wrapper a[href] {
    color: #1C68BF;
}
#al-primary-nav #al-gmc-messages-link .al-gmc-inner-wrapper a[href]:not([href*="javascript:"]) h5:not(.al-gmc-action-needed-title) {
    color: #1C68BF;
}
#al-primary-nav #al-gmc-messages-link .al-gmc-inner-wrapper a[href] a {
    color: #1C1E20;
}
/* END : UFD-34 - Upn and upoint code not in sync for flyout */

#al-primary-nav #al-gmc-messages-link .al-gmc-inner-wrapper a[href] + p a {
    color: #1C1E20;
}

/* Just to fix color inherit issue for tiles when it load under anchor tag */
a.color-inherit { color: inherit; }
a.color-inherit h1,
a.color-inherit h2,
a.color-inherit h3,
a.color-inherit h4,
a.color-inherit h5,
a.color-inherit a {
	color: inherit;
}
a.color-inherit p,
a.color-inherit .al-tile-text {
	color: inherit;
}
a.color-inherit p a,
a.color-inherit .al-tile-text a {
	color: inherit;
}

/* Just to fix tile link hover text decoration issue */
.al-tile a:hover,
.al-tile .al-tile-hover a:hover,
a.color-inherit:hover {
	text-decoration: none;
}


/* 12. Error Handling ========================= */
/* brand-alert (alert & errors) */
.al-error-heading,
.al-error-heading.brand-alert1-a {
	background: url("/documents/42412/24137602/ah-error-ioc-techdif.png") left center no-repeat;
}
.al-error-heading,
.al-error-message,
.al-error-heading.brand-alert1-a,
.al-error-message.brand-alert1-a {
	color: #C13115;
}


/* 13. Progress Bar ========================= */
.al-progressbar li.ui-steps-item:after,
.al-progressbar.brand-progress1-a li.ui-steps-item:after {
	background-image: linear-gradient(#C5C6C7, #E6E6E6);
}
.al-progressbar li.ui-steps-item.ui-state-completed:after,
.al-progressbar.brand-progress1-a li.ui-steps-item.ui-state-completed:after {
	background-image: linear-gradient(#00334B, #8FB328);
	border-color: #00334B;
}
.al-progressbar span.ui-steps-number,
.al-progressbar.brand-progress1-a span.ui-steps-number {
	background-color: #E6E6E6;
	border-color: #C5C6C7;
	color: #737678;
}
.al-progressbar .ui-state-highlight span.ui-steps-number,
.al-progressbar.brand-progress1-a .ui-state-highlight span.ui-steps-number {
	background-color: #37BAAB;
	border-color: #37BAAB;
	color: #FFFFFF;
}
.al-progressbar .ui-state-completed span.ui-steps-number,
.al-progressbar.brand-progress1-a .ui-state-completed span.ui-steps-number {
	background-color: #37BAAB;
	border-color: #00334B;
	color: #FFFFFF;
}
.al-view-lt720 .currentLabel,
.al-progressbar span.ui-steps-title {
	color: #1C1E20;
}

/*----------------brand-rad (border radius)--------------------------------------*/
.brand-rad1-a {	border-radius: 6px; }


/* 14. Pagination ========================= */
.al-pagination .al-button-small.al-button-first .aui-button-input { background-image: url("/documents/42412/24137614/icon_doubleleftarrow.png"); }
.al-pagination .al-button-small.al-button-prev .aui-button-input { background-image: url("/documents/42412/24137614/icon_leftarrow.png"); }
.al-pagination .al-button-small.al-button-next .aui-button-input { background-image: url("/documents/42412/24137614/icon_rightarrow.png"); }


/* 15. Tabs =========================*/
/* verticalTab */
.yui3-widget .al-tabs-vertical .yui3-tabview-list,
.yui3-widget .al-tabs-vertical.brand-tabs1-a .yui3-tabview-list {
	border-bottom-color: #E6E6E6;
}
.yui3-widget .al-tabs-vertical .yui3-tabview-list .yui3-tab .yui3-tab-label,
.yui3-widget .al-tabs-vertical.brand-tabs1-a .yui3-tabview-list .yui3-tab .yui3-tab-label {
	background: #E6E6E6 url("/documents/42412/24137602/ah-tab-nav-active.gif") right center no-repeat;
	border-top-color: #E6E6E6;
	color: #000000;
}
.no-touch .yui3-widget .al-tabs-vertical .yui3-tabview-list .yui3-tab .yui3-tab-label:hover,
.no-touch .yui3-widget .al-tabs-vertical.brand-tabs1-a .yui3-tabview-list .yui3-tab .yui3-tab-label:hover {
	background: #A8ABAC url("/documents/42412/24137602/ah-tab-nav.gif") right center no-repeat;
	color: #000000;
}
.yui3-widget .al-tabs-vertical .yui3-tabview-list .yui3-tab-selected .yui3-tab-label,
.no-touch .yui3-widget .al-tabs-vertical .yui3-tabview-list .yui3-tab-selected .yui3-tab-label:hover,
.yui3-widget .al-tabs-vertical.brand-tabs1-a .yui3-tabview-list .yui3-tab-selected .yui3-tab-label,
.no-touch .yui3-widget .al-tabs-vertical.brand-tabs1-a .yui3-tabview-list .yui3-tab-selected .yui3-tab-label:hover {
	background: #FFFFFF url("/documents/42412/24137602/ah-tab-nav.gif") right center no-repeat;
	color: #000000;
}
.al-view-lt480 .yui3-widget .al-tabs-vertical,
.al-view-480 .yui3-widget .al-tabs-vertical,
.al-view-lt480 .yui3-widget .al-tabs-vertical.brand-tabs1-a,
.al-view-480 .yui3-widget .al-tabs-vertical.brand-tabs1-a {
	background: #F4F4F4;
}

/* Horizontal tabs */
.yui3-widget .al-tabs-horizontal .al-select-tab-select-element,
.yui3-widget .al-tabs-horizontal.brand-tabs1-a .al-select-tab-select-element {
	border-color: #C5C6C7;
}
.yui3-widget .al-tabs-horizontal .al-select-tab-select-element select,
.yui3-widget .al-tabs-horizontal.brand-tabs1-a .al-select-tab-select-element select {
	background: #FFFFFF;
	color: #000000;
}
.yui3-widget .al-tabs-horizontal .yui3-tabview-list .yui3-tab,
.yui3-widget .al-tabs-horizontal.brand-tabs1-a .yui3-tabview-list .yui3-tab {
	border-color: #C5C6C7;
	border-bottom-color: #E6E6E6;
}
.yui3-widget .al-tabs-horizontal .yui3-tabview-list .yui3-tab .yui3-tab-label,
.yui3-widget .al-tabs-horizontal.brand-tabs1-a .yui3-tabview-list .yui3-tab .yui3-tab-label {
	background-color: #E6E6E6;
	color: #1C1E20;
}
.no-touch .yui3-widget .al-tabs-horizontal .yui3-tabview-list .yui3-tab .yui3-tab-label:hover,
.no-touch .yui3-widget .al-tabs-horizontal.brand-tabs1-a .yui3-tabview-list .yui3-tab .yui3-tab-label:hover {
    color: #1C1E20;
}
.yui3-widget .al-tabs-horizontal .yui3-tabview-list .yui3-tab-selected .yui3-tab-label,
.yui3-widget .al-tabs-horizontal.brand-tabs1-a .yui3-tabview-list .yui3-tab-selected .yui3-tab-label {
	background-color: #FFFFFF;
	font-weight: bold;
	color: #1C1E20;
	border-bottom-color: #FFFFFF;
}
.no-touch .yui3-widget .al-tabs-horizontal .yui3-tabview-list .yui3-tab-selected .yui3-tab-label:hover,
.no-touch .yui3-widget .al-tabs-horizontal.brand-tabs1-a .yui3-tabview-list .yui3-tab-selected .yui3-tab-label:hover {
	color: #1C1E20;
	background-color: #FFFFFF;
}
.yui3-widget .al-tabs-horizontal .yui3-tabview-panel,
.yui3-widget .al-tabs-horizontal.brand-tabs1-a .yui3-tabview-panel {
	border-color: #C5C6C7;
	border-top: none;
}


/* 16. Containers ========================= */
/* brand-cntBox */
/* Brand 1 One currently grey no arrow*/
.al-container,
.al-container-box,
.al-container.brand-1,
.al-container-box.brand-1 {
	background-color: #F4F4F4;
	border-width: 1px;
	border-style: solid;
	border-color: #EFEFEF #E6E6E6 #D2D3D3 #E6E6E6;
	color: #1C1E20;
}
/*.al-container .al-arrow {
	left: 1%;
	display: none;
}
.al-container.al-arrow-on .al-arrow { display: block; }*/
.al-container.brand-1.has-arrow-top-left:after { border-bottom-color: #F4F4F4; }
.al-container.brand-1.has-arrow-top-left:before { border-bottom-color: #EFEFEF; }

/* Brand 2 dashed border*/
.al-container.brand-2 {
	background-color: #FFFFFF;
	border: 1px dashed #D2D3D3;
	color: #1C1E20;
}
.al-container.brand-2.has-arrow-top-left:after { border-bottom-color: #FFFFFF; }
.al-container.brand-2.has-arrow-top-left:before { border-bottom-color: #D2D3D3; }

/* Brand 3 Light*/
.al-container.brand-3 {
	background-color: #FFFFFF;
	border-color: #E6E6E6 #E6E6E6 #E6E6E6 #E6E6E6;
	color: #1C1E20;
}
.al-container.brand-3.has-arrow-top-left:after { border-bottom-color: #FFFFFF; }
.al-container.brand-3.has-arrow-top-left:before { border-bottom-color: #E6E6E6; }

/* Brand 4 Tertiary Color*/
.al-container.brand-4 {
	background-color: #FFF5DA;
	border-color: #FFD177 #FFD177 #FFD177 #FFD177;
	color: #1C1E20;
}
.al-container.brand-4.has-arrow-top-left:after { border-bottom-color: #FFF5DA; }
.al-container.brand-4.has-arrow-top-left:before { border-bottom-color: #FFD177; }

/* Brand 5 attention Color*/
.al-container.brand-5,
.al-container-box.brand-cntBox4-a {
	background-color: #F4F4F4;
	border-color: #C13115 #C13115 #C13115 #C13115;
	color: #C13115;
}
.al-container.brand-5.has-arrow-top-left:after { border-bottom-color: #F4F4F4; }
.al-container.brand-5.has-arrow-top-left:before { border-bottom-color: #C13115; }

/* Brand 6 divider with top bottom border*/
.al-container-divider,
.al-content-divider,
.al-content-divider-arrow,
.al-container.brand-6 {
	background-color: #FFFFFF;
	border-color: #E6E6E6 #FFFFFF #D2D3D3 #FFFFFF;
	color: #1C1E20;
	background-image: linear-gradient(to top, #F4F4F4, rgba(255, 255, 255, 0) 22px), linear-gradient(to bottom, #F4F4F4, rgba(255, 255, 255, 0) 22px);
}
.al-container.brand-6.has-arrow-top-left:after { border-bottom-color: #F4F4F4; }
.al-container.brand-6.has-arrow-top-left:before { border-bottom-color:#E6E6E6; }

/* Brand 8 divider with only a top gradiant */
.al-container.brand-8{
	background-color:#FFFFFF;
	border-color: #E6E6E6 #FFFFFF #FFFFFF #FFFFFF;
	color: #1C1E20;
	background-image: linear-gradient(#F4F4F4, rgba(255, 255, 255, 0) 22px);
}
.al-container.brand-8.has-arrow-top-left:after { border-bottom-color: #F4F4F4; }
.al-container.brand-8.has-arrow-top-left:before { border-bottom-color:#E6E6E6; }

/* Brand 9 divider with only a bottom gradiant and no arrow*/
.al-container.brand-9{
	background-color: #FFFFFF;
	border-color: #FFFFFF #FFFFFF #D2D3D3 #FFFFFF;
	color: #1C1E20;
	background-image: linear-gradient(to bottom, #ffffff 70%,  #F4F4F4 100%);
}
.al-container.brand-9.has-arrow-bottom-left:after { border-top-color: #F4F4F4; }
.al-container.brand-9.has-arrow-bottom-left:before { border-top-color: #D2D3D3; }
/*.al-container.brand-9 .al-arrow {
	top: auto;
	bottom: 0px;
}
.al-container.brand-9 .al-arrow .al-arrow-front {
	border-top-color: #F4F4F4;
	border-bottom-color: transparent;
	border-top-style: solid;
	border-bottom-style: dashed;
}
.ie7 .al-container.brand-9 .al-arrow .al-arrow-front,
.ie8 .al-container.brand-9 .al-arrow .al-arrow-front {
	border-top-color: #FFFFFF;
}
.al-container.brand-9 .al-arrow .al-arrow-line {
	border-top-color: #D2D3D3;
	border-bottom-color: transparent;
	border-top-style: solid;
	border-bottom-style: dashed;
	top: 1px;
}*/

/* Brand 10 Secondary Color*/
.al-container.brand-10 {
	background-color: #ECFCB8;
	border-color: #BFDF61 #BFDF61 #BFDF61 #BFDF61;
	color: #1C1E20;
}
.al-container.brand-10 .al-container-icon-small { background: url("/documents/42412/24137614/ah-icon-check-small.png") left top no-repeat; }
.al-container.brand-10.has-arrow-top-left:after { border-bottom-color: #ECFCB8; }
.al-container.brand-10.has-arrow-top-left:before { border-bottom-color:#BFDF61; }


/* 17. Tabels ========================= */
/* table sorting - tanglesey */
.al-table-sort thead { box-shadow: 0 1px 1px #A8ABAC; }
.al-table-sort th { border-right: 1px solid #D2D3D3; }
.al-table-sort th a { color: #1C1E20; }
.al-table-sort th a:hover,
.al-table-sort th:hover {
    background-color: #E6E6E6;
}
.al-table-sort th:first-child { border-left: 1px solid #D2D3D3; }
.al-table-sort th.sort-desc,
.al-table-sort th.sort-asc {
	background-color: #E6E6E6;
}

/* Tabels Responsive */
.al-view-lt480 table.al-table-responsive tbody tr td:last-child,
.al-view-480 table.al-table-responsive tbody tr td:last-child {
	border-bottom: 1px dotted #D2D3D3;
}
.al-view-lt480 table.al-table-responsive tbody tr td.al-last-child,
.al-view-480 table.al-table-responsive tbody tr td.al-last-child {
	border-bottom: 1px dotted #D2D3D3;
}
.al-view-lt480 table.al-table-responsive tbody tr:first-child td:first-child,
.al-view-480 table.al-table-responsive tbody tr:first-child td:first-child {
    border-top: 1px solid #C5C6C7;
}
.al-view-lt480 table.al-table-responsive tbody:last-child tr:last-child td:last-child,
.al-view-480 table.al-table-responsive tbody:last-child tr:last-child td:last-child {
	border-bottom: 1px solid #C5C6C7;
}
.al-view-lt480 table.al-table-responsive tbody.al-last-child tr.al-last-child td.al-last-child,
.al-view-480 table.al-table-responsive tbody.al-last-child tr.al-last-child td.al-last-child {
	border-bottom: 1px solid #C5C6C7;
}
.al-view-lt480 table.al-table-responsive tr:first-child td:first-child,
.al-view-480 table.al-table-responsive tr:first-child td:first-child,
.al-view-lt480 table.al-table-responsive tbody:first-child tr:first-child td:first-child,
.al-view-480 table.al-table-responsive tbody:first-child tr:first-child td:first-child {
	border-top: 1px solid #C5C6C7;
}

/* Tabels Option */
.al-tableoption-wrapper .table-menu,
.al-tableoption-wrapper a.table-menu-btn {
	background-color: #737678;
	border: 1px solid #3C4144;
}

/* Tabels Color Options */
.al-tableoption-wrapper a.table-menu-btn:hover,
.al-tableoption-wrapper input[type="checkbox"] ~ label,
.al-tableoption-wrapper a.table-menu-btn {
	 color: #FFFFFF;
}

/* Tabels Brand 1 Neutral Normal */
.al-table,
.al-table.brand-1 {
	background-color: transparent;
}
.al-table th,
.al-table.brand-1 th {
	border-top: 1px solid #D2D3D3;
	border-bottom: 1px solid #D2D3D3;
	background-color: #F4F4F4;
	color: #1C1E20;
}
.al-table tfoot,
.al-table.brand-1 tfoot {
	border-top: 1px solid #D2D3D3;
}
.al-table tbody td,
.al-table.brand-1 tbody td {
	border-bottom: 1px dotted #D2D3D3;
}

/* This adds the border to the top if the table does not have a header. */
.al-table tbody:first-child tr:first-child td,
.al-table.brand-1 tbody:first-child tr:first-child td,
.al-table tbody.al-first-of-type tr:first-child,
.al-table.brand-1 tbody.al-first-of-type tr.al-first-child {
	border-top: 1px solid #D2D3D3;
}

/* For older version of IE */
.al-table tbody.al-first-of-type tr:first-child,
.al-table.brand-1 tbody.al-first-of-type tr.al-first-child {
	border-top: 1px solid #D2D3D3;
}

/* This zeros out the top border if there is a header and  caption */
.al-table tbody:nth-child(3) tr:first-child td,
.al-table.brand-1 tbody:nth-child(3) tr:first-child td {
	border-top: 0px solid #D2D3D3;
}

/* This takes car of the header + caption problem for older versions of ie */
.al-table tbody.al-table-no-head tr.al-first-child,
.al-table.brand-1 tbody.al-table-no-head tr.al-first-child {
	border-top: 0px solid #D2D3D3;
}
.al-table tbody:last-child tr:last-child td,
.al-table.brand-1 tbody:last-child tr:last-child td {
	border-bottom: 1px solid #D2D3D3;
}
.al-table tbody.al-last-child tr.al-last-child td,
.al-table.brand-1 tbody.al-last-child tr.al-last-child td {
	border-bottom: 1px solid #D2D3D3;
}

/* Tabels Brand 2 Blue(primary) table as used on retirement landing */
.al-table.brand-2 {
	background-color: #B8E3EB;
	color: #000000;
}
.al-table.brand-2 th {
	border-top: 1px solid #65ACFC;
	border-bottom: 1px solid #65ACFC;
	background-color: #BCD9F7;
	color:#000000;
}
.al-table.brand-2 tfoot { border-top: 1px solid #65ACFC; }
 .al-table.brand-2 tbody td { border-bottom: 1px dotted #65ACFC; }
.al-table.brand-2 tbody:first-child tr:first-child td { border-top: 1px solid #65ACFC;  }
.al-table.brand-2 tbody:last-child tr:last-child td { border-bottom: 1px solid #65ACFC; }
.al-table.brand-2 tbody.al-last-child tr.al-last-child td {	border-bottom: 1px solid #65ACFC; }


/*  Table Highlight */
/* for adding highlight-1 to Table row (light blue)*/
.al-table .brand-highlight-1 td,
.al-table .brand-table-highlights1-a td,
.al-table .brand-highlight-1 th {
	background-color: #B8E3EB;
	border-color: #65ACFC;
}

/* For table cell only */
.al-table td.brand-highlight-1 { background-color: #B8E3EB; }

/* For adding highlight-3 to Table row (light green) */
.al-table .brand-highlight-2 td,
.al-table .brand-table-highlights2-a,
.al-table .brand-highlight-2 th {
	background-color: #BCD9F7;
	border-color: #65ACFC;
}

/* For table cell only */
.al-table td.brand-highlight-2 { background-color: #BCD9F7; }

/* For adding highlight-4 to Table row (light grey) */
.al-table .brand-highlight-3 td,
.al-table .brand-table-highlights3-a td,
.al-table .brand-highlight-3 th {
	background-color: #ECFCB8;
	border-color: inherit;
}

/* For table cell only */
.al-table td.brand-highlight-3 { background-color: #ECFCB8; }

/* for adding highlight-4 to Table row (light grey)*/
.al-table .brand-highlight-4 td,
.al-table .brand-table-highlights4-a td,
.al-table .brand-highlight-4 th {
	background-color: #F4F4F4;
	border-color: inherit;
}

/*for table cell only */
.al-table td.brand-highlight-4 { background-color: #F4F4F4; }

/* For adding highlight-5 to Table row (light orange) */
.al-table .brand-highlight-5 td,
.al-table .brand-highlight-5 th {
	background-color: #FFF5DA;
}

/* For table cell only */
.al-table td.brand-highlight-5 { background-color: #FFF5DA; }

/* For adding highlight-6 to Table row (red) */
.al-table .brand-highlight-6 td,
.al-table .brand-highlight-6 th{
	background-color:#C13115;
	border-color:inherit;
	color: #FFFFFF ;
	font-weight: bold;
}

/* For table cell only */
.al-table td.brand-highlight-6{
	background-color:#C13115;
	color: #FFFFFF ;
	font-weight: bold;
}


/* 18. Search Icon ========================= */
.al-icon-search .aui-button-content .aui-button-input {
	background-image: url("/documents/42412/24137614/icon_search_small.png");
	background-repeat: no-repeat;
	background-position: center center;
	background-size: 18px;
}
.al-icon-search-white .aui-button-content .aui-button-input {
	background-image: url("/documents/42412/24137614/icon_search_small_white.png");
	background-repeat: no-repeat;
	background-position: center center;
	background-size: 18px;
}
.al-icon-search-large .aui-button-content .aui-button-input {
	background-image: url("/documents/42412/24137614/icon_search.png");
	background-repeat: no-repeat;
	background-position: center center;
	background-size: 18px;
}


/* 19. image/icon + text combination ========================= */
/* large, medium and small image/icon with text combination */
.al-heading-check-icon { background: url("/documents/42412/24137602/icon_check_large.png") no-repeat left center; }
.al-text-remove-icon { background: url("/documents/42412/24137602/ah-icon-remove.png") no-repeat left center; }


/* 20. Content Group -> Find More Flyout ========================= */
/* Big blue thing closed */
.al-dock-tray .al-dock-tray-banner-wrapper .al-dock-tray-banner {
	background-color: #D63232;
	background-image: url("/documents/42412/24137632/white-up.png");
	border-color: transparent;
}

/* Big Blue thing open */
.al-dock-tray .al-dock-tray-banner-wrapper .al-dock-tray-banner.open {
	background-image: url("/documents/42412/24137632/white-down.png");
	background-repeat: no-repeat;
}

/* White Text with little i icon on Big blue thing */
.al-dock-tray .al-dock-tray-banner-wrapper .al-dock-tray-banner h4 {
	background-image: url("/documents/42412/24137602/ah-icon-knowmore.png");
	color: #FFFFFF;
}

/* Hover color of White Text aka hover change override */
.al-dock-tray .al-dock-tray-banner-wrapper .al-dock-tray-banner h4 span a,
.al-dock-tray .al-dock-tray-banner-wrapper .al-dock-tray-banner h4 span a:hover {
	color: #FFFFFF;
}

/* This covers the open part of the flyout where the content is. it gives a solid grey border to help with the dropshadow and sets the background to white */
.al-dock-tray .al-dock-tray-content-wrapper .al-dock-tray-content {
	border: 1px solid #C5C6C7;
	background-color: #FFFFFF;
}

/* No idea what is going on here */
.al-fm-flyout .al-fm-flyout-slidecontent {
	border-top: 1px solid #C5C6C7;
}

/* I think this is what they origionaly considered to be just a plain hr but they made it a div instead. */
.al-fm-flyout .al-fm-flyout-slidecontent .al-fm-flyout-textholder {
	border-color: #C5C6C7;
	border-width: 0px 0px 1px 0px;
	border-style: dotted;
}


/* 21. Linked content group ========================= */
.no-touch .al-linked-content-group-box.brand-linkedCntGroup1-a:hover {
	background-color: #B8E3EB;
    border: 1px solid #BCD9F7;
}


/* 22. Place Holder Content ========================= */
.al-placeholder-content { border-color: #D2D3D3; }


/* 23. Bypass Block ========================= */
.al-bypass-block {
	background-color:#A7CE39;
	border-color:#D63232 #D63232 #FB7096 #D63232;
	color:#FFFFFF;
}
.al-bypass-block:visited { color:#FFFFFF; }


/* 24. Main Header ========================= */
#banner{  color: #FFFFFF; }
.al-header-ecs { background-color: #000000; }
.al-header-ecs li { color: #FFFFFF; }
.al-header-ecs li a,
.al-header-ecs li a:visited {
	color: #C5C6C7;
}
.al-header-ecs li a:active { color: #BCD9F7; }
.no-touch .al-header-ecs li a:hover { color: #FFFFFF; }
.al-header-welcome-statement p { color: #101214; }
.al-header-welcome-statement a { color: #BCD9F7; }
.no-touch .al-header-welcome-statement a:hover { color: #101214; }
.al-header-welcome-statement a:active { color: #BCD9F7; }
#al-nav { background-color: #FFFFFF; }

/* Navigation Add */
#al-nav .al-navigation-ad a ,
#al-nav .al-navigation-ad-img a{
	background-color:#A7CE39;

}
.al-view-lt720 #al-nav .al-navigation-ad a,
.al-view-lt720 #al-nav .al-navigation-ad-img a{
	color:#FFFFFF;
}


/* 25. Primary Navigation ========================= */
/* Primary nav large screen */
#al-primary-nav{
	border-top: 1px solid #E6E6E6;
	border-bottom: 1px solid #D2D3D3;
	background: #EFEFEF;
	background: linear-gradient(to bottom,  #E6E6E6 0%,#EFEFEF 100%); /* W3C */
}
#al-primary-nav .al-primary-icon-menu-item a { background-image:url("/documents/42412/24137602/ah-menu-icons.png"); }

/* This disables standard hover for links with dropdowns */
#al-primary-nav #al-primary-menu-link.selected a,
#al-primary-nav #al-gmc-messages-link.selected a,
#al-primary-nav #al-primary-search-link.selected a {
	border-bottom: 0px solid #FFFFFF;
}
.no-touch #al-primary-nav #al-primary-menu-link.selected:hover,
.no-touch #al-primary-nav #al-gmc-messages-link.selected:hover,
.no-touch #al-primary-nav #al-primary-search-link.selected:hover{
	background: #FFFFFF;
}
#al-primary-nav #al-gmc-messages-link a { color: #C13115; }
.no-touch #al-primary-nav li:hover{
	background: #EFEFEF; /* Old browsers */
	background: linear-gradient(to bottom,  #EFEFEF 1%,#FFFFFF 100%); /* W3C */
}
.no-touch #al-primary-nav li.selected:hover { background-color:#FFFFFF; }
.no-touch #al-primary-nav li li:hover {	background: #FFFFFF; }
#al-primary-nav li a { color: #3C4144; }
#al-primary-nav li.selected { background-color: #FFFFFF; }
#al-primary-nav li.selected	a { border-bottom: 0px; }
#al-primary-nav li.al-primary-with-subnav.selected { border-bottom-color: #FFFFFF; }


/* Primary nav small screen */
.al-view-lt960 #al-primary-nav #al-primary-menu-ul { background-color: #FFFFFF; }
.al-view-lt960 #al-primary-nav #al-primary-menu-ul li { border-bottom: 1px dotted #D2D3D3; }
.al-view-lt960 #al-primary-nav #al-primary-menu-ul li a { color: #000000; }
.al-view-lt960 #al-primary-nav #al-primary-search-dropdown { background-color: #FFFFFF; }
.no-touch.al-view-lt960 #al-primary-nav #al-primary-menu-ul li a:hover { background-color: #B8E3EB; }
.al-view-lt960 #al-primary-nav #al-primary-menu-ul li.al-simpleDropDown a { background-image: url("/documents/42412/24137614/ah-forwardback-dark.png"); }


/* 26. Secondary Navigation ========================= */
/* Menu main */
.al-secondarynav { background-color: #FFFFFF; }
.al-secondarynav .al-secondarynav-level-1 ul li a,
.al-secondarynav .al-secondarynav-flex-dropdown ul li a,
.al-secondarynav .al-secondarynav-level-1 ul li  span,
.al-secondarynav .al-secondarynav-flex-dropdown ul li span {
	border:1px solid #737678;
	border-color: #3C4144 #3C4144 #000000 #3C4144;
	background-color: #3C4144;
	color: #FFFFFF;
}
.no-touch .al-secondarynav .al-secondarynav-level-1 ul li a:hover,
.no-touch .al-secondarynav .al-secondarynav-flex-dropdownul li a:hover {
	background-color: #737678;
}
.no-touch .al-secondarynav .al-secondarynav-level-1 ul li a:active,
.no-touch .al-secondarynav .al-secondarynav-flex-dropdownul li a:active {
	background-color: #A7CE39;
	border-color: #D63232;
}
.al-secondarynav .al-secondarynav-level-2 {
	border: 1px solid #A8ABAC;
	background-color: #FFFFFF;
}
.al-secondarynav .al-secondarynav-level-2 li a,
.al-secondarynav .al-secondarynav-level-2 li span {
	color: #000000;
}
.al-secondarynav .al-secondarynav-level-2 li.subNavElements_Li a,
.al-secondarynav .al-secondarynav-level-2 li.subNavElements_Li span {
	color: #000000;
}
.no-touch .al-secondarynav .al-secondarynav-level-2 li a:hover, .no-touch .al-secondarynav .al-secondarynav-level-2 ul li.subNavElements_Li a:hover {
	background-color: #B8E3EB;
}
.al-secondarynav .al-secondarynav-level-2 li a:active {
	color: #FFFFFF;
	background-color: #A7CE39;
}
.al-view-lt720 .al-secondarynav .al-secondarynav-level-2,
.al-view-lt720 .al-secondarynav .al-secondarynav-level-1 {
	border: 1px solid #A8ABAC;
	background-color: #FFFFFF;
}
.al-view-lt720 .al-secondarynav .al-secondarynav-level-2 ul li a,
.al-view-lt720 .al-secondarynav .al-secondarynav-level-1 ul li a,
.al-view-lt720 .al-secondarynav .al-secondarynav-level-2 ul li span,
.al-view-lt720 .al-secondarynav .al-secondarynav-level-1 ul li span {
	color: #000000;
	background-color: #FFFFFF;
}
.al-view-lt720 .al-secondarynav .al-secondarynav-level-2 ul li a:hover,
.al-view-lt720 .al-secondarynav .al-secondarynav-level-1 ul li a:hover {
	background-color: #B8E3EB;
}
.al-view-lt720 .al-secondarynav .al-secondarynav-level-2 ul li a:active,
.al-view-lt720 .al-secondarynav .al-secondarynav-level-1 ul li a:active {
	color: #FFFFFF;
	background-color: #A7CE39;
}
.al-view-lt720 .al-secondarynav .al-secondarynav-level-2 .al-simpleDropDown.al-nav-flex-header,
.al-view-lt720 .al-secondarynav .al-secondarynav-level-1 .al-simpleDropDown.al-nav-flex-header,
#al-primary-nav .al-aux-menu-sub li.al-nav-flex-header,
.al-menu-subhead{
	background: #EFEFEF; /* Old browsers */
	background: linear-gradient(to bottom, #FFFFFF 0%,#EFEFEF 100%); /* W3C */
}
.al-view-lt720 .al-secondarynav .al-secondarynav-level-2 .al-simpleDropDown.al-nav-flex-header a,
.al-view-lt720 .al-secondarynav .al-secondarynav-level-1 .al-simpleDropDown.al-nav-flex-header a {
	background-image: url("/documents/42412/24137614/ah-forwardback-dark.png");
}
.al-view-lt720 .al-secondarynav .al-secondarynav-level-1 .al-simpleDropDown a { background-image: url("/documents/42412/24137614/ah-forwardback-dark.png"); }


/* 27. Aux Navigation ========================= */
/* Aux Nav  Large Screen */
.al-aux-nav-wrapper {
	border-bottom: 1px solid #FFFFFF;
	background-color: #FFFFFF;
}
#al-aux-nav .al-aux-nav-primary li a,
.al-header-dropdown a {
	color: #101214;
}
.no-touch #al-aux-nav .al-aux-nav-primary li a:hover,
.al-header-dropdown a:hover {
	background-color: inherit;
	color: #101214;
}
#al-aux-nav .al-aux-nav-primary li a:active,
.al-header-dropdown a:active {
	color: #BCD9F7;
}
#al-aux-nav .al-aux-menu-sub,
.al-single-menu-sub {
	border: 1px solid #A8ABAC;
	background-color: #FFFFFF;
}
#al-aux-nav .al-aux-menu-sub li a,
.al-single-menu-sub li a,
#al-aux-nav .al-aux-menu-sub li,
.al-single-menu-sub li {
	color: #000000;
}
.no-touch #al-aux-nav .al-aux-menu-sub li a:hover,
.no-touch .al-single-menu-sub li a:hover {
	background-color: #B8E3EB;
	color: #000000;
}
#al-aux-nav .al-aux-menu-sub li a:active,
.al-single-menu-sub li a:active {
	color: #FFFFFF;
	background-color: #A7CE39;
}
#al-primary-nav .al-aux-menu-sub li.al-nav-flex-header a { background-image: url("/documents/42412/24137614/ah-forwardback-dark.png"); }
.al-secondarynav a.al-simpleDropDown { background-image: url("/documents/42412/24137614/nav_dropdown_white.png"); }
#al-aux-nav .al-aux-nav-primary li.al-simpleDropDown a { background-image: url("/documents/42412/24137614/nav_dropdown_gray.png"); }
.al-single-menu a { background-image: url("/documents/42412/24137614/nav_dropdown_gray.png"); }


/* Aux Nav small screen */
#al-primary-menu-ul #al-aux-nav-small {
	background: none repeat scroll 0 0 #FFFFFF;
	border-top-color: #D2D3D3;
}
#al-primary-menu-ul #al-aux-nav-small ul { border-top-color: #3C4144; }
#al-primary-nav .al-aux-menu-sub { background-color: #FFFFFF; }
#al-primary-nav .al-aux-menu-sub li { border-bottom-color: #D2D3D3; }
#al-primary-nav .al-aux-menu-sub li a { color: #000000; }
.no-touch #al-primary-nav .al-aux-menu-sub li a:hover { background-color: #B8E3EB; }
#al-primary-nav .al-aux-menu-sub li a:active {
    color: #FFFFFF;
    background-color: #A7CE39
}


/* 28. Lightbox ========================= */
.ui-dialog { background-color: #FFFFFF; }
.ui-dialog .al-dialog-content { color: #000000; }
.ui-dialog .ui-dialog-titlebar { border-bottom: 1px dotted #C5C6C7; }


/* 29. Portlet Polls ========================= */
.portlet-polls-display .poll-choice div { background-color: #A7CE39; }


/* 30. Search Container ========================= */
#al-search-holder .result,
.portlet-search .result {
	color: #C85978;
}
#al-search-holder .result .results-grid,
.portlet-search .result .results-grid {
	border-top: 1px dotted #C5C6C7;
	border-bottom: 1px dotted #C5C6C7;
	background-color: #FFFFFF;
}
#al-search-holder .result table.taglib-search-iterator .results-row td,
.portlet-search .result table.taglib-search-iterator .results-row td {
	background-color: #FFFFFF;
}
.al-fm-flyout .al-fm-flyout-slidecontent .al-fm-flyout-textholder:hover,
#al-search-holder .result table.taglib-search-iterator .results-row td:hover,
.portlet-search .result table.taglib-search-iterator .results-row td:hover {
	background-color: #E6E6E6;
}
#al-search-holder .result table.taglib-search-iterator .results-row td .asset-entry .asset-entry-title a:hover,
.portlet-search .result table.taglib-search-iterator .results-row td .asset-entry .asset-entry-title a:hover {
	color: #1C68BF;
}
#al-search-holder .taglib-page-iterator .search-results a.journal-article-page-number,
.portlet-search .taglib-page-iterator .search-results a.journal-article-page-number {
	border: 1px solid #000000;
	background-color: #E6E6E6;
	color:#3C4144;
	border-color: #D2D3D3 #C5C6C7 #A8ABAC #C5C6C7;
}
#al-search-holder .taglib-page-iterator .search-results strong.journal-article-page-number,
.portlet-search .taglib-page-iterator .search-results strong.journal-article-page-number {
    color:#3C4144;
}
#al-search-holder .taglib-page-iterator .search-results span.journal-article-page-number,
.portlet-search .taglib-page-iterator .search-results span.journal-article-page-number {
	color: #3C4144;
}
#al-search-holder .taglib-page-iterator .search-results a.journal-article-page-number:hover,
.portlet-search .taglib-page-iterator .search-results a.journal-article-page-number:hover {
	background-color: #C5C6C7;
}
.aui-autocomplete-results-content { border-color: #C5C6C7; }
.aui-autocomplete-results-content .acResultListBorder { border-bottom: 1px dotted  #C5C6C7; }


/* 31. DC State ========================= */
.al-dc-state-portals .groupAccess .row {
    border-bottom: 1px dotted #C5C6C7;
	border-bottom: 1px dotted #C5C6C7;
 }
.al-dc-state-portals .groupAccess .row.first-row { border-top: #C5C6C7;}
.al-dc-state-portals .groupAccess .row.last-row { border-bottom: #C5C6C7; }
#mUser .multiple-user .user-list {
    border-top: #C5C6C7;
    border-bottom: #C5C6C7;
 }
#mUser .multiple-user .user-list li.head {
    background-color: #E6E6E6;
    border-bottom: #C5C6C7;
}
#mUser .multiple-user .user-list li.list-row { border-top: 1px dotted #C5C6C7; }


/* 32. Scroll Tab ========================= */
.al-hmlandingpage-benefit-module .al-dot-menu a { background-color: #E6E6E6; }
.al-hmlandingpage-benefit-module .al-dot-menu a:hover { background-color: #FB7096; }
.al-hmlandingpage-benefit-module .al-dot-menu a.active-dot { background-color: #3488E8; }
.al-hmlandingpage-benefit-module .al-hmlandingpage-prev { background-image: url("/documents/42412/24137614/arrow_scroll-tab.png"); }
.al-hmlandingpage-benefit-module .al-hmlandingpage-next { background-image: url("/documents/42412/24137614/arrow_scroll-tab.png"); }
.al-hmlandingpage-benefit-module .al-hmlandingpage-tabWrapper .al-hmlandingpage-contentRightBorder { border-color: #D2D3D3; }
.al-hmlandingpage-benefit-module .al-hmlandingpage-tabWrapper .al-hmlandingpage-contentLeftBorder { border-color: #D2D3D3; }
.al-hmlandingpage-benefit-module .al-hmlandingpage-tabWrapper .al-hmlandingpage-tab { border-color: #D2D3D3; }
.al-hmlandingpage-benefit-module .al-hmlandingpage-tabWrapper .al-hmlandingpage-tabList li {
      background: #EFEFEF;
      border-color: #D2D3D3
 }
.al-hmlandingpage-benefit-module .al-hmlandingpage-tabWrapper .al-hmlandingpage-tabList li.aui-tab-active {
    background-color: #FFFFFF ;
    border-color: #D2D3D3 #D2D3D3 #FFFFFF;
}
.al-hmlandingpage-benefit-module .al-hmlandingpage-tabWrapper .al-hmlandingpage-contentWrapper {
    border-color: #D2D3D3;
    background-color: #FFFFFF ;
}
.al-hmlandingpage-benefit-module .al-hmlandingpage-tabWrapper .al-hmlandingpage-contentWrapper .tabContent .al-hmlandingpage-iWantTo {
    background: #F4F4F4;
    border-color: #D2D3D3;
}
.al-hmlandingpage-benefit-module .al-hmlandingpage-tabWrapper .al-hmlandingpage-contentWrapper .tabContent h5.al-linklist-vertical-header { border-color: #C5C6C7; }


/* 33. scroll view ========================= */
.al-scrollview {
    background-color: #E6E6E6;
    border-bottom: 1px dotted #C5C6C7;
}
.al-scrollview #scrollview-content ul li a:hover { color: #3488E8; }
.al-scrollview #scrollview-content ul li a.al-scrollview-selected { color: #000000; }


/* 34. Navi Tabs ========================= */
.al-view-gt720 .ui-tabview .ui-tabview-nav li {
	border-color: #D2D3D3;
	background: linear-gradient(to bottom, #F4F4F4 0%,#EFEFEF 100%); /* W3C */
}
.al-view-gt720 .ui-tabview .ui-tabview-nav li a{
	color: #101214;
}
.no-touch.al-view-gt720 .ui-tabview .ui-tabview-nav li:hover {
	border-color: #D2D3D3;
	background: linear-gradient(to bottom,  #EFEFEF 0%,#E6E6E6 100%); /* W3C */
}
.no-touch.al-view-gt720 .ui-tabview .ui-tabview-nav li:hover a{
	color: #101214;
}
.al-view-gt720 .ui-tabview .ui-tabview-nav li.ui-state-active.ui-corner-top {
	background: #FFFFFF;
	border-bottom-color: #FFFFFF;
}
.al-view-gt720 .ui-tabview .ui-tabview-nav li.ui-state-active.ui-corner-left {
	background: #FFFFFF;
	border-right-color: #FFFFFF;
}
.no-touch.al-view-gt720 .ui-tabview .ui-tabview-nav li.ui-state-active:hover {
	background: #FFFFFF;
}
.no-touch.al-view-gt720 .ui-tabview .ui-tabview-nav li.ui-state-active.ui-corner-top:hover {
	border-bottom-color: #FFFFFF;
}
.ui-tabview .ui-tabview-panel {
	background-color: #FFFFFF;
	border-color: #D2D3D3;
}
.al-view-gt720.ui-rtl .ui-tabview-left li.ui-corner-left.ui-state-active{
	border-left-color: #FFFFFF;
	border-right-color: #D2D3D3;
}


/* 35. Brand Colors - tanglesey ========================= */
/** PRIMARY **/
/** NORMAL **/
.brand-clr1-a,
.al-button-link,
ul li .showMessag,
.no-touch .asset-entry-title a:hover,
.ui-treenode-label,
.no-touch .al-datepicker .aui-helper-clearfix a:hover,
.breadcrumbs-horizontal li a {
	color: #1C68BF;
}
.breadcrumbs-horizontal li a:hover { color: #3488E8; }
.breadcrumbs,
.breadcrumbs-horizontal li,
.breadcrumbs-horizontal li.last a{
  color: #1C1E20;
}

/** LIGHT **/
.brand-clr1-b { color: #B8E3EB; }

/** DARK **/
.brand-clr1-c { color: #A7CE39; }

/* SECONDARY **/
/** NORMAL **/
.brand-clr2-a { color: #8FB328; }

/** LIGHT **/
/** DARK **/
.brand-clr2-c { color: #37BAAB; }

/* TERTIARY **/
/** NORMAL **/
.brand-clr3-a { color: #EA7600; }

/** LIGHT **/
/** DARK **/
.brand-clr3-c { color: #EE9132; }

/** NEUTRAL **/
/** NORMAL **/
.brand-clr4-a { color: #F4F4F4; }

/** LIGHT **/
.brand-clr4-b { color: #D2D3D3; }

/** DARK **/
.brand-clr4-c { color: #E6E6E6; }

/* ATTENTION **/
.brand-clr5-a { color: #9E1F06; }

/* color change for items that need extra attention or negative numbers */
.brand-alert-1 { color: #C13115; }


/* 36. Calendar/DatePicker ========================= */
.ui-datepicker-header {
	border: 1px solid #D2D3D3;
	background-color: #E6E6E6;
	color: #3C4144;
}
.ui-datepicker a {
	border: 1px solid #D2D3D3;
	background-color: #E6E6E6;
	color: #3C4144;
}
.ui-datepicker a:hover {
	background: #BCD9F7;
	border-color: #D2D3D3 #C5C6C7 #A8ABAC #C5C6C7;
	color: #3C4144;
}
.ui-datepicker .ui-datepicker-other-month a,
.ui-datepicker .ui-datepicker-other-month a:hover {
	background-color: #F4F4F4;
	border-color:#E6E6E6;
}

.ui-datepicker-current-day a,
.ui-datepicker-current-day a:hover {
	background: #A7CE39;
	border-color: #A7CE39;
	color: #FFFFFF;
}
.ui-datepicker-today a,
.ui-datepicker-today a:hover {
	border-color: #A7CE39;
}

/* 37. Countdown ========================= */
.al-countdown{ color: #FFD216; }
.al-read-more-icon { background: url("/documents/42412/24137602/eyeball.png") no-repeat scroll 0 0px transparent; }

/* 38. Other Resources ========================= */
.no-touch .al-other-resources-list .al-other-resources-list-item a:hover {
	background-color: #1c1e20;
	color: #FFFFFF;
}
.al-other-resources-checkbox-icon {	background: url("/documents/42412/24137602/icon-ah-checkbox.png") no-repeat scroll 0 0px transparent; }

/* 39. Footer ========================= */
.al-footer-brand { background: #FFFFFF; }
#al-footer .al-footer-content .al-footer-links-brand a { color: #A7CE39; }
#al-footer .al-footer-content .al-footer-links-brand a:hover { color: #A7CE39; }

/* =================== block css added last ====================== */
.ah-tile, .ah-hyphenate {
word-wrap: break-word; 
word-break: normal; 
-moz-hyphens: none; 
-webkit-hyphens: none;
-ms-hyphens: none;
hyphens:none ;
} .al-tile, .al-hyphenate { 
word-wrap: break-word; 
word-break: normal; 
-moz-hyphens: none; 
-webkit-hyphens: none;
-ms-hyphens: none;
hyphens:none ;
}

/* 40. (Maestro - MH76380) retirement-choice - available/chosen dates ========================= */
#al-last-day .chosen-date{
	fill: #A7CE39;
}
#al-last-day .available-date {
	fill: #E6E6E6;
}

