/*=======================================================
    GCSS : Global Cascading Style Sheet    

    TABLE OF CONTENTS
	-----------------
    1. Tiles
	2. Link List - Other Resources
	3. Twisty
        3.1. AUI Panel Twisty
		3.2. Tree View Twisty
		3.3. Content Page Twisty
		3.4. AF Accordion Twisty
		3.5. Custom - AUI Panel Icon Twisty
		3.6. Custom - Custom Panel Icon Twisty
	4. Content Box
	5. Custom - Carousel Tiles
        
=======================================================*/
/* 1. Tiles
=======================================================*/
.al-tile-wrapperLink,
.al-tile-wrapperLink .al-tile-baseContainer,
.al-tile-img .al-tile-img-wrapper,
.al-tile.al-tile-standard,
.al-tile.al-tile-tall,
.al-tile.al-tile-standard img[width="100%"][height="100%"],
.al-tile.al-tile-tall img[width="100%"][height="100%"],
.al-tile.al-tile-large {
  border-radius: 20px; }

.al-tile .typo-area,
.al-tile-redesign-nonData .al-tile .typo-area.typo-redesign,
.al-tile-redesign-nonData .typo-area.typo-redesign-t2-l .al-imageOverlay,
.al-tile-redesign-nonData .typo-area.typo-redesign-t2 .al-imageOverlay {
  border-radius: 0 0 20px 20px; }

.al-favourite-tile {
  border-radius: 20px;
  border-left: 11px;
  margin-left: 11px; }

.al-favourite-tile .al-tile,
.yui3-dd-proxy .al-tile {
  border-radius: 20px; }

.al-favriote-tiles .al-tile.edit .al-tile-editArrowIcon-lrg,
.yui3-dd-proxy .al-favriote-tiles .al-tile.edit .al-tile-editArrowIcon-lrg {
  border-radius: 20px; }

.al-favriote-tiles .al-tile-redesign-nonData.al-favourite-tile .al-tile .typo-area.typo-redesign .al-tile-title {
  border: 0 !important; }

.al-text-white .al-tile-title:hover,
.al-text-white .al-tile-title.al-tile-title-underline:hover,
.al-tile-img .al-text-black .al-tile-title:hover {
  background-color: transparent !important;
  color: #FFF !important; }

.al-banner-tile .al-tile.al-tile-standard,
.al-banner-short-tile .al-tile.al-tile-standard,
.al-banner-tile .al-tile-img .al-tile-img-wrapper,
.al-banner-short-tile .al-tile-img .al-tile-img-wrapper {
  border-radius: 0; }

.al-tile-img.al-tile-redesign-nonData .al-tile .typo-area.typo-redesign-t2,
.al-tile-img.al-tile-redesign-nonData .al-tile .typo-area.typo-redesign-t2-l {
  padding-top: 30px;
  height: auto !important; }

.al-tile-img.al-tile-redesign-nonData .al-tile .typo-area.typo-redesign-t2 .al-tile-title,
.al-tile-img.al-tile-redesign-nonData .al-tile .typo-area.typo-redesign-t2-l .al-tile-title {
  text-shadow: 2px 1px 4px #000; }

.al-tile-img.al-tile-redesign-nonData .typo-area.typo-redesign-t2 .al-tile-text,
.al-tile-img.al-tile-redesign-nonData .typo-area.typo-redesign.typo-redesign-t2-l .al-tile-text {
  text-shadow: 2px 1px 4px #000; }

.al-tile-img.al-tile-redesign-nonData .typo-area.typo-redesign-t2 .al-imageOverlay {
  background: -webkit-linear-gradient(to top, black 8%, rgba(0, 0, 0, 0) 100%);
  background: -o-linear-gradient(to top, black 8%, rgba(0, 0, 0, 0) 100%);
  background: linear-gradient(to top, black 8%, rgba(0, 0, 0, 0) 100%); }

.al-tile-img.al-tile-redesign-nonData .typo-area.typo-redesign-t2-l .al-imageOverlay {
  background: -webkit-linear-gradient(to top, black 8%, rgba(0, 0, 0, 0) 100%);
  background: -o-linear-gradient(to top, black 8%, rgba(0, 0, 0, 0) 100%);
  background: linear-gradient(to top, black 8%, rgba(0, 0, 0, 0) 100%); }

.al-tile-baseContainer .al-tile.al-tile-redesign {
  border-radius: 20px; }

.al-tiles-title-text-wrapper.al-tile-wrapper.al-tile-draggable .al-tile-editArrowIcon-lrg {
  border-radius: 20px; }

.al-sh-tile-redesign-nonData.al-sh-tile-baseContainer.appTileContainer {
  border-radius: 20px !important; }

.al-sh-tile-redesign-nonData .al-sh-tile .sh-typo-area.sh-typo-redesign-t2 {
  padding: 30px 15px 15px 15px !important; }

.al-sh-tile-redesign-nonData .sh-typo-area.sh-typo-redesign-t2 .al-sh-imageOverlay {
  background: -webkit-linear-gradient(to top, black 8%, rgba(0, 0, 0, 0) 100%) !important;
  background: -o-linear-gradient(to top, black 8%, rgba(0, 0, 0, 0) 100%) !important;
  background: linear-gradient(to top, black 8%, rgba(0, 0, 0, 0) 100%) !important; }

.al-tile-redesign-nonData.al-tile-img .al-tile-img-wrapper .al-imageOverlay,
.al-tile-redesign-nonData .al-tile-img .al-tile-img-wrapper .al-imageOverlay {
  background: -webkit-linear-gradient(to top, black 8%, rgba(0, 0, 0, 0) 100%);
  background: -o-linear-gradient(to top, black 8%, rgba(0, 0, 0, 0) 100%);
  background: linear-gradient(to top, black 8%, rgba(0, 0, 0, 0) 100%); }

.ah-favourite-tile {
  border-radius: 20px;
  border-left: 11px;
  margin-left: 11px; }

.ah-favourite-tile .ah-tile,
.yui3-dd-proxy .ah-tile {
  border-radius: 20px; }

.ah-favriote-tiles .ah-tile.edit .ah-tile-editArrowIcon-lrg,
.yui3-dd-proxy .ah-favriote-tiles .ah-tile.edit .ah-tile-editArrowIcon-lrg {
  border-radius: 20px; }

.ah-favriote-tiles .ah-tile-redesign-nonData.ah-favourite-tile .ah-tile .typo-area.typo-redesign .ah-tile-title {
  border: 0 !important; }

div:not([class*=al-tile-editArrowIcon-lrg]).al-tile-wrapperLink .al-tile-baseContainer:not([class*=al-banner]),
.al-tile-redesign-nonData:not([class*=al-banner]) .al-tile-carousel .al-tile-img,
.al-tile-redesign-nonData:not([class*=al-banner]).al-tile-baseContainer.al-tile-img {
  border: 1px solid #ccc !important;
  border-radius: 20px; }

div.al-tile-editArrowIcon-lrg + .al-tile-baseContainer:not([class*=al-banner]) {
  border: 0px; }

.al-tile-redesign-nonData:not([class*=al-banner]).al-tile-img .al-tile-img-wrapper, .al-tile-redesign-nonData:not([class*=al-banner]) .al-tile-img .al-tile-img-wrapper {
  border-radius: 19px; }

/* 2. Link List - Other Resources
=======================================================*/
h4.ah-linklist-vertical-header,
h3.ah-linklist-vertical-header,
h4.al-linklist-vertical-header,
h3.al-linklist-vertical-header {
  border-bottom: 1px dotted #d8dbdd !important; }

ul.ah-linklist-vertical-link li,
ul.al-linklist-vertical-link li,
ul.al-linklist-vertical-link div.ng-star-inserted div.ng-star-inserted li {
  padding: 12px 8px 12px 0 !important;
  border-bottom: 1px dotted #d8dbdd !important; }

ul.al-linklist-vertical-link li:last-child,
ul.al-linklist-vertical-link div.ng-star-inserted:last-child div.ng-star-inserted li,
ul.ah-linklist-vertical-link li:last-child {
  border-bottom: 0 dotted #d8dbdd !important; }

.ah-additionalresources-portlet hr,
.journal-content-article hr.ah-rules-dotted {
  border-color: #d8dbdd; }

#additionalResources hr:last-of-type,
.journal-content-article hr.ah-rules-dotted:last-of-type {
  border: 0 dotted #d8dbdd !important; }

.ah-additionalresources-portlet hr:last-of-type {
  border: 0 dotted #d8dbdd !important; }

al-supporting-links .al-other-resources {
  padding: 0;
  background-color: transparent; }

al-supporting-links .al-other-resources .al-other-resources-checkbox {
  display: none; }

al-supporting-links .al-other-resources .al-other-resources-list .al-other-resources-list-item a {
  padding: 12px 8px 12px 0 !important;
  background-color: transparent;
  color: #2a74a2;
  border-top: 1px dotted #d8dbdd !important; }

al-supporting-links .al-other-resources .al-other-resources-list .al-other-resources-list-item a:hover {
  background-color: transparent;
  color: currentColor;
  text-decoration: underline; }

ul.ah-linklist-vertical-link, ul.al-linklist-vertical-link {
  margin-bottom: 10px !important; }

/* 3. Twisty
=======================================================*/
/* 3.1. AUI Panel Twisty
=======================================================*/
.aui-panel .aui-panel-content .aui-panel-icons button#collapse {
  background: none;
  border: none;
  outline: none;
  color: inherit; }

.aui-panel .aui-panel-content .aui-panel-icons button#collapse span.aui-icon-plus,
.aui-panel .aui-panel-content .aui-panel-icons button#collapse span.aui-icon-minus {
  background: none; }

.aui-panel.aui-panel-collapsed .aui-panel-content .aui-panel-icons button#collapse:before,
.aui-panel.aui-panel-focused.aui-panel-collapsed .aui-panel-content .aui-panel-icons button#collapse:before,
.aui-panel .aui-panel-content .aui-panel-icons button#collapse:before,
.aui-panel.aui-panel-focused .aui-panel-content .aui-panel-icons button#collapse:before {
  content: "";
  border: solid;
  position: absolute;
  padding: 4px;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  left: 5px; }

.aui-panel.aui-panel-collapsed .aui-panel-content .aui-panel-icons button#collapse:before,
.aui-panel.aui-panel-focused.aui-panel-collapsed .aui-panel-content .aui-panel-icons button#collapse:before {
  border-width: 0 1px 1px 0;
  margin-top: 1px; }

.aui-panel .aui-panel-content .aui-panel-icons button#collapse:before,
.aui-panel.aui-panel-focused .aui-panel-content .aui-panel-icons button#collapse:before {
  border-width: 1px 0 0 1px;
  margin-top: 7px; }

.ui-rtl .aui-panel .aui-panel-content .aui-panel-icons button#collapse:before,
.ui-rtl .aui-panel.aui-panel-focused .aui-panel-content .aui-panel-icons button#collapse:before {
  margin-left: 10px; }

.ui-rtl .aui-panel.aui-panel-collapsed .aui-panel-content .aui-panel-icons button#collapse:before {
  margin-top: 5px; }

.ui-rtl .aui-panel .aui-panel-content .aui-panel-icons button#collapse:before {
  margin-top: 10px; }

/* 3.2. Tree View Twisty
=======================================================*/
.ah-treeview .aui-tree-collapsed .aui-tree-hitarea,
.ah-treeview .aui-tree-expanded .aui-tree-hitarea {
  background: none !important; }

.ah-treeview .aui-tree-collapsed > .aui-tree-hitarea:before,
.ah-treeview .aui-tree-expanded > .aui-tree-hitarea:before {
  content: "";
  border: solid;
  position: absolute;
  padding: 4px;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg); }

.ah-treeview .aui-tree-collapsed .aui-tree-hitarea:before {
  border-width: 0 1px 1px 0;
  margin-top: 1px; }

.ah-treeview .aui-tree-expanded .aui-tree-hitarea:before {
  border-width: 1px 0 0 1px;
  margin-top: 7px; }

/* 3.3. Content Page Twisty
=======================================================*/
.ah-spacing .panelSection .aui-buttonitem.aui-buttonitem-icon-only.aui-buttonitem-focused,
.ah-spacing .panelSection .aui-buttonitem.aui-buttonitem-icon-only.aui-buttonitem-focused .plusIco.pmicon,
.ah-spacing .panelSection .aui-buttonitem.aui-buttonitem-icon-only.aui-buttonitem-focused .minusIco.pmicon {
  background: none; }

.ah-spacing .panelSection .aui-buttonitem.aui-buttonitem-icon-only.aui-buttonitem-focused {
  border: 0px; }

.ah-spacing .panelSection .aui-buttonitem.aui-buttonitem-icon-only.aui-buttonitem-focused .plusIco.pmicon:before,
.ah-spacing .panelSection .aui-buttonitem.aui-buttonitem-icon-only.aui-buttonitem-focused .minusIco.pmicon:before {
  content: "";
  border: solid;
  position: absolute;
  padding: 4px;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg); }

.ah-spacing .panelSection .aui-buttonitem.aui-buttonitem-icon-only.aui-buttonitem-focused .plusIco.pmicon:before {
  border-width: 0 1px 1px 0;
  margin-top: -6px; }

.ah-spacing .panelSection .aui-buttonitem.aui-buttonitem-icon-only.aui-buttonitem-focused .minusIco.pmicon:before {
  border-width: 1px 0 0 1px;
  margin-top: 0px; }

.ui-rtl .ah-spacing .panelSection .aui-buttonitem.aui-buttonitem-icon-only.aui-buttonitem-focused {
  margin-left: 5px; }

/* 3.4. AF Accordion Twisty
=======================================================*/
.al-panel-wrapper .ui-accordion .ui-accordion-header .fa {
  background: none;
  border: 0px;
  width: 0px !important;
  padding: 0px !important; }

.al-panel-wrapper .ui-accordion .ui-accordion-header .fa-caret-right:before,
.al-panel-wrapper .ui-accordion .ui-accordion-header .fa-caret-down:before {
  content: "" !important;
  border: solid;
  position: absolute;
  padding: 4px;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg); }

.al-panel-wrapper .ui-accordion .ui-accordion-header .fa-caret-right:before {
  border-width: 0 1px 1px 0 !important;
  margin-top: 6.5px; }

.al-panel-wrapper .ui-accordion .ui-accordion-header .fa-caret-down:before {
  border-width: 1px 0 0 1px !important;
  margin-top: 11.5px; }

.no-touch .al-panel-wrapper .ui-accordion .ui-accordion-header .fa:hover {
  color: inherit; }

/* 3.5. Custom - AUI Panel Icon Twisty
=======================================================*/
.aui-panel.aui-panel-content .aui-panel-icons button,
.aui-panel.aui-panel-content .aui-panel-icons button:hover,
.aui-panel.aui-panel-content .aui-panel-icons button span {
  background: none !important;
  border: none;
  outline: none;
  color: inherit; }

.aui-panel .aui-panel-content .aui-panel-icons button span.aui-icon-plus,
.aui-panel .aui-panel-content .aui-panel-icons button span.aui-icon-minus {
  background: none; }

.aui-panel.aui-panel-content .aui-panel-icons button span.aui-icon-plus:before,
.aui-panel.aui-panel-content .aui-panel-icons button span.aui-icon-minus:before {
  content: "";
  border: solid;
  position: absolute;
  padding: 4px;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  left: 5px; }

.aui-panel.aui-panel-content .aui-panel-icons button span.aui-icon-plus:before {
  border-width: 0 1px 1px 0;
  margin-top: 1px; }

.aui-panel.aui-panel-content .aui-panel-icons button span.aui-icon-minus:before {
  border-width: 1px 0 0 1px;
  margin-top: 7px; }

/* 3.6. Custom - Custom Panel Icon Twisty
=======================================================*/
.customPanel span.panelIcon {
  background: none;
  transform: none; }

.customPanel .panelIcon:after,
.customPanel .panelIcon:before {
  transition: none !important; }

.customPanel span.panelIcon:after {
  content: "";
  display: none; }

.customPanel span.panelIcon:before {
  content: "";
  border: solid;
  position: absolute;
  padding: 4px;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  border-radius: 0px;
  width: 0px;
  height: 0px;
  background: none;
  left: 6.5px; }

.customPanel span.panelIcon:before {
  border-width: 0 1px 1px 0;
  top: 4px; }

.customPanel span.panelIcon.open:before {
  border-width: 1px 0 0 1px;
  top: 9px;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg); }

/* 4. Content Box
=======================================================*/
#main-content.base-responsive_fold_left #column-5 .ah-container-box,
#main-content.base-responsive_fold_left #column-5 .ah-content-box,
#main-content.base-responsive_full_50-25-25 #column-5 .ah-container-box,
#main-content.base-responsive_full_50-25-25 #column-5 .ah-content-box,
#main-content.base-responsive_full_50-25-25 #column-6 .ah-container-box,
#main-content.base-responsive_full_50-25-25 #column-6 .ah-content-box,
#main-content.responsive_banner_full_75_25 #column-5 .ah-container-box,
#main-content.responsive_banner_full_75_25 #column-5 .ah-content-box,
#main-content.base-responsive_full_75-25 #column-5 .ah-container-box,
#main-content.base-responsive_full_75-25 #column-5 .ah-content-box,
#main-content.base-responsive_banner_full_10-6_banner #column-6 .ah-container-box,
#main-content.base-responsive_banner_full_10-6_banner #column-6 .ah-content-box,
#main-content.base-responsive_banner_full_12-4_banner #column-6 .ah-container-box,
#main-content.base-responsive_banner_full_12-4_banner #column-6 .ah-content-box,
#main-content.base-responsive_banner_full_6-5-5_banner #column-7 .ah-container-box,
#main-content.base-responsive_banner_full_6-5-5_banner #column-7 .ah-content-box,
#main-content.columns-1-2 #column-3 .ah-container-box,
#main-content.columns-1-2 #column-3 .ah-content-box,
#main-content.base-responsive_full_quad #column-7 .ah-container-box,
#main-content.base-responsive_full_quad #column-7 .ah-content-box,
#main-content.columns-2-2 #column-2 .ah-container-box,
#main-content.columns-2-2 #column-2 .ah-content-box,
#main-content.responsive_full_fold_right #column-5 .ah-container-box,
#main-content.responsive_full_fold_right #column-5 .ah-content-box {
  border-radius: 20px; }

#main-content.columns-2 #column-2 .ah-container-box,
#main-content.columns-2 #column-2 .ah-content-box,
#main-content.base-responsive_quad #column-6 .ah-container-box,
#main-content.base-responsive_quad #column-6 .ah-content-box,
#main-content.columns-2 #column-2 .ah-container-box,
#main-content.columns-2 #column-2 .ah-content-box,
#main-content.columns-3 #column-3 .ah-container-box,
#main-content.columns-3 #column-3 .ah-content-box,
#main-content.base-responsive_fold_right #column-4 .ah-container-box,
#main-content.base-responsive_fold_right #column-4 .ah-content-box,
#main-content.base-responsive_fold_left_25-75 #column-5 .ah-container-box,
#main-content.base-responsive_fold_left_25-75 #column-5 .ah-content-box {
  border-radius: 20px; }

#main-content.base-responsive_full_75-25 #column-5 .ah-container,
#main-content.base-responsive_full_75-25 #column-5 .al-container,
#main-content.responsive_full_fold_right #column-5 .ah-container,
#main-content.responsive_full_fold_right #column-5 .al-container {
  border-radius: 20px; }

/* 5. Custom - Carousel Tiles
=======================================================*/
.al-dc-account-summary al-carousel .al-carousel__container,
.al-dc-account-summary al-carousel .al-carousel__container .al-carousel__controls,
.al-dc-account-summary al-carousel .al-carousel__container .al-carousel-btn i,
.al-dc-account-summary al-carousel .al-carousel__container .al-carousel__controls .al-carousel__dots,
.al-dc-account-summary al-carousel .al-carousel__slides,
.al-dc-account-summary al-carousel .al-carousel__slides .al-carousel__slide,
.al-dc-account-summary al-carousel .al-carousel__slides .al-carousel__slide .al-container-content {
  border-radius: 20px; }

.al-dc-account-summary al-carousel .al-carousel__container .al-carousel-btn {
  border-radius: 20px;
  left: 5px; }
