Near=0
Test=0
ParseAll=1
HTMLFirst=0
Cache=1
NoRecatch=0
Dos=0
Index=1
WordIndex=0
MailIndex=0
Log=1
RemoveTimeout=0
RemoveRateout=0
KeepAlive=1
FollowRobotsTxt=2
NoErrorPages=0
NoExternalPages=0
NoPwdInPages=0
NoQueryStrings=0
NoPurgeOldFiles=0
Cookies=1
CheckType=1
ParseJava=1
HTTP10=0
TolerantRequests=0
UpdateHack=1
URLHack=1
StoreAllInCache=0
LogType=0
UseHTTPProxyForFTP=1
Build=0
PrimaryScan=3
Travel=1
GlobalTravel=0
RewriteLinks=0
BuildString=%%h%%p/%%n%%q.%%t
Category=
MaxHtml=
MaxOther=
MaxAll=
MaxWait=
Sockets=
Retry=
MaxTime=
TimeOut=
RateOut=
UserID=Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)
Footer=<!-- Mirrored from %%s%%s by HTTrack Website Copier/3.x [XR&CO'2014], %%s -->
AcceptLanguage=en, *
OtherHeaders=Cookie: _JSESSIONID%3dC17CEFB2271971472BA9EEFEF3838F07.C0068_LR_PU_CL0950_M1;
DefaultReferer=
MaxRate=25000
WildCardFilters=+*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
Proxy=
Port=
Depth=
ExtDepth=
MaxConn=
MaxLinks=
MIMEDefsExt1=
MIMEDefsExt2=
MIMEDefsExt3=
MIMEDefsExt4=
MIMEDefsExt5=
MIMEDefsExt6=
MIMEDefsExt7=
MIMEDefsExt8=
MIMEDefsMime1=
MIMEDefsMime2=
MIMEDefsMime3=
MIMEDefsMime4=
MIMEDefsMime5=
MIMEDefsMime6=
MIMEDefsMime7=
MIMEDefsMime8=
CurrentUrl=https://leplb0950.upoint.alight.com/web/cvscaremark/login?forkPage%3dfalse%0d%0ahttps://federatione.cvshealth.com/siteminderagent/forms/enterpriselogin.fcc?TYPE%3d33554433&REALMOID%3d06-000b85c2-7455-17b6-bef3-f8a50a5ca09e&GUID%3d&SMAUTHREASON%3d0&METHOD%3dGET&SMAGENTNAME%3d-SM-4qv8ej3I%%2bef50jOTXBfzddyxWLgCk4rIl4aQ5C1Iv8Cpj7PHBvrt2ao8JPl1Sd7S&TARGET%3d-SM-HTTPS%%3a%%2f%%2ffederatione%%2ecvshealth%%2ecom%%2fsiteminderagent%%2fredirectjsp%%2fredirect%%2ejsp%%3fSMASSERTIONREF%%3dQUERY%%26SPID%%3dsaml%%2ealight%%2ecom%%2fsp%%26RelayState%%3dhttps-%%3A%%2f%%2fsso%%2ealight%%2ecom%%2fPortal%%26LogOn%%3dLog%%2bOn%%26SMPORTALURL%%3dhttps-%%3A-%%2F-%%2Ffederatione%%2ecvshealth%%2ecom-%%2Faffwebservices-%%2Fpublic-%%2Fsaml2sso%%26SAMLTRANSACTIONID%%3d3e837a07--203565ea--30f840f1--f8dcc1a3--38ab1d0b--de%0d%0a1463735:C%%4005291599@https://leplb0950.upoint.alight.com/ah-angular-afirst-web/#/web/cvscaremark/home%0d%0ahttps://leplb0950.upoint.alight.com/ah-angular-afirst-web/#/web/cvscaremark/home%0d%0a
CurrentAction=6
CurrentURLList=
