/* CVS */

html,body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,p,blockquote {
	font-family:verdana, tahoma, arial, helvetica, sans-serif;
	font-size:12px;
	font-style:normal;
	font-weight:500;
}

#welcomeDiv {
	color: #000000 !important;
	font-family: verdana, tahoma, arial, helvetica, sans-serif;
!important;
	font-size: 14px !important;
	font-weight: bold !important;
	font-style: normal;
	font-variant: normal;
	margin-top: 10px;
	padding-left: 12px;
	padding-bottom: 10px;
}
#step_list2 {width:100%; text-align:center; margin-bottom:10px;margin-top:15px;}
#colorChng { display: none;
}

body {
	background-image: none; /* background-image: url(../images/hdr_bckgrd.gif); */
	background-repeat:repeat-x;
	background-attachment:fixed;
	color: #000000;
	background-color: #fff; /*#dfe5ea*/
	background-position:top;
}
#titleHeader, h1{
	font-size: 16px; 
	font-family: tahoma, arial, verdana; 
	font-weight: bold;
	margin-bottom: 5px !important;
	background-image: none!important;
	color: #000000 !important;
	padding-top: 5px;
}



h2 {
	background-image: none!important;
	font-size: 12px;
	font-family: tahoma, arial, verdana, arial;
	font-weight: bold;
	color: #666666;
	padding-top: 0px!important;
	padding-left: 5px;
	background-color: transparent;
}

h3{font-size: 13px; font-family: tahoma, arial, verdana; font-weight: bold}
h4{font-size: 12px; margin: 5px 0px 5px 0px;}
h5{font-size: 9px}
h6{font-size: 8px;}
.hidden {display: none}

p {
	padding:7px 0;
}

input {
	padding-left:2px;
}
.hidden {
	display:none;
}
a,a:visited {
	color:#6b9dd4;
	cursor:hand;
	text-decoration:none;
}

a:hover,a:visited:hover {
	color:#f31121;
	cursor:hand;
	text-decoration:underline;
}

.back {
	background-image: url(../images/icon_return.gif);
	background-position: left bottom;
	margin-top: 10px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 20px;
}
.back a { margin-left: 3px;}
#lo_ftr{
	position:relative;
	background-position: left top;
	background-image:none;
	background-repeat: repeat-x;
	height: 40px;
	text-align: center;
	padding-top: 7px;
	font-size: 11px;
	width: 100%;
	color:#6b9dd4;
	background-color: #FFF;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #dcdcdb;
}

#lo_ftr1 {position: relative; background-image:none; top: -7px; float: right; background-position: right top; background-repeat: no-repeat; background-color: #FFF;
	height: 40px;
}
/*  Layout DIVS  */
table#lo_table, table#lo_wrap{ height: 100%; width: 1000px; margin-top: 0px
}
	#lo_main {
	width:975px;
	overflow: visible;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	background-image: url(../images/transparentback2.png)!important; 
	background-repeat: repeat;
	background-position: 0 0;
	padding-top: 0px !important;
	padding-right: 15px;
	padding-bottom: 15px;
	padding-left: 15px;
	padding: 15px;
}

/*.x-grid3-scroller {overflow-y: scroll;
}  */

#benefitdetails .x-grid3-scroller {
	overflow-y: hide !important;
	overflow: hidden !important;
} 

div#lo_eeIdCard  {
	background-color: #FFF;
	/*margin-top:0;
	margin-bottom:0px; */
	-moz-border-radius:5px 5px 0px 0px;
	/*padding-top: 5px;
	padding-right: 20px;
	padding-bottom: 10px;
	padding-left: 0px; */
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #848484;
	border-right-color: #848484;
	border-bottom-color: #848484;
	border-left-color: #848484;
	color: #000;
} 

#lo_hdrTgt_det {
	color:#000;

}
#PROGRESS  {
	background-color: #FFF;
	margin-top:0;
	margin-bottom:0px;
	-moz-border-radius:5px 5px 0px 0px;
	padding-top: 0px;
	padding-right: 20px;
	padding-bottom: 0px;
	padding-left: 20px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #99bbe8;
	border-right-color: #99bbe8;
	border-bottom-color: #99bbe8;
	border-left-color: #99bbe8;
	color: #000;
	text-align: center;
}

/* Start Tabs */

#lo_tabs {
	filter: none;
	font-weight: bold;
	overflow: visible;
	height: 30px;
	background-color:transparent;
	background-image:url(../images/topnavarea.png); 
	background-repeat: repeat-x;
	background-position: left top;
	top: 0px;
	margin-bottom: 0px;
	margin-top: 0px;
	border-top: none;
	border-right-style: none;
	border-bottom: none;
	border-left-style: none;
	border-bottom: 3px solid #004f5a
/*	padding-left: 15px;
	padding-top: 2px;*/
	
}
/*added for CVS navigation bottom border color */
#lo_tabs_border {
	filter: none;
	background-color: #004f5a;
	overflow: visible;
	height: 3px;
	/*background-image:url(../images/topnavarea.png); 
	background-repeat: repeat-x;
	background-position: left top;
	top: 0px;*/
	margin-bottom: 0px;
	margin-top: 0px;
	border-top: none;
	border-right-style: none;
	border-bottom: none;
	border-left-style: none;
/*	padding-left: 15px;
	padding-top: 2px;*/
	
}

/*  TABS:  Default state   */
#lo_tabs a, #lo_tabs a:visited {
	float: left;
	padding: 8px 11px 9px 11px;
	color:  #666666 !important;
	text-decoration: none;
	border-left: none;
	border-right: none; 
	border-bottom: none;

}



#lo_tabs a:hover, 
#lo_tabs a:visited:hover{
	color:  #ffffff !important;
	background-color:/*#6b9dd4*/ #0174ac;
	border-left: none;
	border-right: none;
	border-top: none;
	border-bottom: none; /* 1px solid #eeeeee */

}
	/*  TABS:  On state: governed by the body class   */
#lo_tabs a.on, 
body.Home a#Home, 
body.MyCareer a#MyCareer, 
body.MyPay a#MyPay, 
body.MyProfile a#MyProfile,
body.DirectReports a#DirectReports, 
body.hrPro a#hrPro,
body.Home a#Home:hover, 
body.MyCareer a#MyCareer:hover, 
body.MyPay a#MyPay:hover, 
body.DirectReports a#DirectReports:hover, 
body.hrPro a#hrPro:hover {
	color:  #FFFFFF !important;
	background-image: none !important;
	background-color:  /*#6b9dd4*/#0174ac;
	border-left: none;
	border-bottom:  none;
	border-right: none;
	font-weight: bold;
}

/* END Tabs */

#lo_auxnav {
	color: #FFFFFF;
	background-image: none;
	background-repeat: no-repeat;
	height: 20px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	text-align: right;
	position: relative;
	margin-top: -115px;
	width: 100%;
	background-position: right top;
	padding-right: 0px;
	padding-left: 0px;
	background-color: #C11B33;
}

#lo_auxnav a {
	color: #FFFFFF;
	text-decoration: none !important;
	font-size: 11px;
	height: 20px;
	padding-top: 0px;
	padding-bottom: 0px;
	right: 0px;
	margin-right: 0px;
	width: 100%;
	padding-right: 0px;
	padding-left: 0px;
}
#lo_auxnav a:hover {
	color: #FFFFFF;
	text-decoration: underline !important;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}

#lo_tabs a, #lo_tabs a:visited{
	color:#666666;
	float:left;
	line-height: 23px;
	text-decoration:none !important;
	padding-top: 2px;
	padding-right: 11px;
	padding-bottom: 5px;
	padding-left: 11px;
	border-left-width: 0px;
	border-right-style: none;
	border-left-style: none;
}



 .x-toolbar-cell {
	padding-right: 10px;
	

}

#lo_clientHdr{
	filter: none;
	overflow-x: hidden;
	height: 80px;
	background-image: url(../images/hdr_bckgrd.gif);
	position: relative;
	background-repeat: repeat-x;
	margin-left: 0px;
	margin-bottom: 0px;
	overflow: hidden;
}

#lo_clientHdr1{
	filter: none; /* for webkit browsers */
 
	background-position: left top;
	background-color: transparent;
	height: 5px;
	padding-top: 0x;
	padding-bottom:0px;
	margin-top:0px;
	background-image: none;
}

#client_logo {
	background-image: none !important;
	margin-right: 3px !important;
}

.x-form-item {
	background-color:#FFF;

}

	
.x-fieldset {
	display:block;
	background-color: #FFF;
	-moz-border-radius:5px 5px 5px 5px;
	border: 1px solid #E8E8E8;
}
.x-fieldset legend {
	color:#263c6b !important;
	font-family: tahoma, arial, helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
}
.x-fieldset-body {
	overflow:hidden; 
	padding-top: 5px;
	margin-right: 0px;
	padding-bottom: 0px;	
	

}

.x-panel-header {
	color:#666666;
	font-family:tahoma, arial, verdana, sans-serif;
	font-size:14px;
	font-weight:bold;
	background-color: #FFF;
	background-image: none;
	border-bottom-style: none;
	border-top-color: #E5E5E5;
	border-right-color: #E5E5E5;
	border-bottom-color: #E5E5E5;
	border-left-color: #E5E5E5;
	padding-left: 10px !important;
	line-height: 20px;
	border-top-style: solid;
	border-right-style: solid;
	border-left-style: solid;
	border-top-width: 1px;
	border-right-width: 1px;
	border-left-width: 1px;
	border-bottom-width: 1px;
}


.x-toolbar .myGreenButton .x-btn-tl, 
.x-toolbar .myGreenButton .x-btn-tr, 
.x-toolbar .myGreenButton .x-btn-tc, 
.x-toolbar .myGreenButton .x-btn-ml, 
.x-toolbar .myGreenButton .x-btn-mr, 
.x-toolbar .myGreenButton .x-btn-mc, 
.x-toolbar .myGreenButton .x-btn-bl, 
.x-toolbar .myGreenButton .x-btn-br, 
.x-toolbar .myGreenButton .x-btn-bc{

	background-image: url(../images/grnbtn.gif) !important;

	
	
}
.x-btn.myGreenButton button {
	color:#fff;
	font-family: tahoma, verdana, helvetica;
	font-size: 11px;
	font-weight: 700;
}
.x-toolbar .x-btn-over.myGreenButton button {
	color:#000099;
	font-weight: normal;
}
div#lo_instText {
	background-color:#FFF!important;
	margin-top: 0px;
	margin-bottom: 10px;
	padding-bottom: 5px;
	padding-top: 15px;
	padding-right: 15px;
	padding-left: 10px;
	border-right-style: none;
	border-left-style: none;
	border-bottom-style: none;
	line-height: 18px;
	border-top-style: none;
}
 
.receipt {background-color: #eeeeee; 
padding-top: 0px;
padding-right: 15px;
padding-left: 15px;
padding-bottom: 0px; 
border: 1px solid #848484; 
}

#content-anchor-tip ul {
    float: left;
    width: 200px;
    list-style-type: disc;
    margin-left: 15px;
} 

.ext-ie #content-anchor-tip ul {
    margin: 0;
    padding-left: 15px;
} 

#content-anchor-tip .thumb {
    float: right;
} 

#content-anchor-tip .status-icon {
    position: absolute;
    top: 4px;
    right: 50px;
    padding: 0;
    line-height: 0;
} 

#content-anchor-tip a:link, #content-anchor-tip a:visited {
    color: #339;
}


ul.x-tab-strip-top{
	padding-top:5px;
	background-color: #FFF;
	border-right-style: none;
}
.x-grid3-hd-row td {
font:11px/15px arial,tahoma,helvetica,sans-serif;
}

.x-grid3-hd-row td {
line-height:15px;
}
.x-window-tl .x-window-header {
color:#263c6b;
}

div#myhr_logo {
	background-image:url(../images/logo_myhr.png);
	background-position:left top;
	background-repeat:no-repeat;
	float:left;
	height:58px;
	left:0px;
	position:relative;
	top:20px;
	width:100%;
	}
	
div#myhr_logo_bu {
	background-image:url(../images/MinuteClinicLogo.png);
	background-position:left top;
	background-repeat:no-repeat;
	float:left;
	height:58px;
	left:0px;
	position:relative;
	top:20px;
	width:100%;
	}
	
	
	.panelLink, #panelLink {
	background-repeat:no-repeat;
	display:block;
	float:right;
	height:22px;
	margin:-5px -5px -5px 0;
	padding:4px 10px 0 30px;
	text-align:center;
	background-image: none;
}
.x-tab-panel-header {
	border-right-style: none;
	border-left-style: none;	
}
#lo_ftr img {
	margin-left: -18px;
}
.panelLink a, .panelLink a:visited, #panelLink a, #panelLink a:visited {
color:#028cc0;
}
.panelLink a:hover, .panelLink a:visited:hover, #panelLink a:hover, #panelLink a:visited:hover {
color:#028cc0;
}

.x-panel-body {
	background-color:#FFFFFF;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-top-color: #E5E5E5;
	border-right-color: #E5E5E5;
	border-bottom-color: #E5E5E5;
	border-left-color: #E5E5E5;
}

.x-panel-bbar .x-toolbar, .x-panel-tbar .x-toolbar {
	border-top-color: #E5E5E5;
	border-right-color: #E5E5E5;
	border-bottom-color: #E5E5E5;
	border-left-color: #E5E5E5;
	background-color: #e4e4e4;
	background-image: none;
}
.x-tab-panel-bbar .x-toolbar, .x-tab-panel-tbar .x-toolbar, .x-panel-ghost .x-window-tl, .x-panel-collapsed .x-window-tl, .x-html-editor-wrap {
	border-top-color: #E5E5E5;
	border-right-color: #E5E5E5;
	border-bottom-color: #E5E5E5;
	border-left-color: #E5E5E5;
	background-color: #e4e4e4;
	background-image: none;
}


.x-panel-noborder .x-panel-header-noborder, .x-panel-noborder .x-panel-tbar-noborder .x-toolbar, .x-tab-panel-tbar-noborder .x-toolbar {
	/*border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #E5E5E5;
*/
}
.x-tool-toggle {
background-position:0 -15px;
}



.x-tab-strip-top .x-tab-right, .x-tab-strip-top .x-tab-left, .x-tab-strip-top .x-tab-strip-inner {
background-image:url(../images/tabs-spritenew.gif);
} 
.x-accordion-hd .x-panel-header-text {
color:#135c83;
}
a#lo_hdrTgt_name {
	color:#028cc0!important;
	font-size:12px;
	font-weight:bold;
	text-decoration:none;
	padding-left: 12px;
}
#lo_hdrTgt_id {
color:#028cc0!important;
font-size:12px;
}
form#checklist {
	background-color:#FFFFFF!important;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-top-color: #848484;
	border-right-color: #848484;
	border-bottom-color: #848484;
	border-left-color: #848484;
}
form#frmMain {
	background-color:#fff!important;

}
th.section {
	background-color:#e4e4e4;
	color:#263c6b;

}

A#lo_instLink {
	COLOR: #028cc0;
	margin-top: 40px;
	margin-right: 15px;
	text-decoration: none !important;
}

a#lo_instLink:hover{
	color:#028cc0;
	text-decoration: underline !important;
}

a#lo_instLink:visited{
	color:#028cc0;
	text-decoration: none !important;
}
a#lo_instLink:visited{
	color:#028cc0;
	text-decoration: underline !important;
}
#lo_clientPopupHdr {
	color: #fff;
	text-align: right;
	height: 23px;
	background-color: #c11b33 !important;
	/*background-image: url(../images/logo_secondwindow.png)!important;*/
	background-image:url(../images/logo_secondwindow.png) !important;
	background-position: left top;
	background-repeat: no-repeat;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #c11b33 !important;
}
.subhead {
	background-color:#EEEEEE;
	padding:5px!important;
	margin-top: -10px!important;

	margin-bottom: 15px!important;
	margin-left: -10px!important;
}
.printlink {padding:5px;}
.printlink a, .printlink  a:visited {color: #ffffff!important; text-decoration: none}
.printlink a:hover,.printlink a:visited:hover {
	color: #FFF!important;
	text-decoration: underline!important;
}
#lo_hdrTgt {
color:#028cc0!important;
}

.icon-clock {background: url(../images/icon_clock.gif) 0px no-repeat !important;} 

.icon-scroller {background: url(../images/scrollerbutton.png) 0px no-repeat !important;} 

#carrerZone img {padding:10px;}

#talentCycle h2 {padding-left:10px;}
#talentCycle h3 {padding-left:10px;}
#talentCycle p {padding-top:0px;padding-bottom:5px;padding-right:10px;padding-left:10px;}
#talentCycle hr {margin:5px;}

.myCareerRight {
	width:220px;
	text-align: left;
	padding-left: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
}

#MakeConnectionsDiv p { 
padding-top: 15px;
line-height: 141.66%;}

#referFriend p {
	width:177px;
	text-align:left;
	margin-left:20px;
}

.x_trans {
	filter:alpha(opacity=60);
	opacity:0.6;
	background-color:#ffffff;
}

.more_blue {
	color:#06C;
}

#moreTools {
	background:#fff;
}

.x-tool-toggle {
	margin-top:10px;
	margin-right:10px;
}

#reportsAnalytics h4 {margin:0px; color:#263c6b; font-weight:bold;}
#reportsAnalytics ul {padding:0px;}
#reportsAnalytics {padding-left:10px; padding-right:10px;}


.icon-clock {background: url(../images/icon_clock.gif) 0px no-repeat !important;} 

.icon-search {background: url(../images/icon_search.gif) 0px no-repeat !important;} 

.icon-scroller {background: url(../images/scrollerbutton.png) 0px no-repeat !important;} 

.icon-excel {background: url(../images/icon_excel.gif) 0px no-repeat !important;} 

.icon-addnew {background: url(../images/icon_addnew.gif) 0px no-repeat !important;} 

.icon-cal{background: url(../images/icon_cal.gif) 0px no-repeat !important;} 

.smaller_tab {width:75px;height:18px;overflow:visible; text-align:center; line-height:10px;margin-top:-1px;}

.tab_container {height:18px;}

.smaller_tab_Health {height:18px;overflow:visible; text-align:center; line-height:10px;margin-top:-1px;}

.x-accordian {background-color:#FFF;}

.x-accordion-hd { background-color:#FFF !important}

.more {
	color:#CC0000;
	font-family:Arial,Helvetica,sans-serif;
	font-size:12pt;
	font-weight:bold;
	letter-spacing:-1pt;
}

#footer_frame {
	background-color: #FFF;
	background-image:none;
	height:100%;
	width:100%;
	text-align:center;
}

#ext-comp-1112 {
	width:298px;
}