/*** Warning : Changes need to be made in the original stylesheet. ***/
#boxScroll{border-top: 1px #8DB2E3 solid;margin-top:5px;}

div#boxScroll table.view {margin: 0px;width: 100%;border: 0px solid #8DB2E3;}

div#boxScroll table.view tbody {height: 140px; overflow:auto;}

div#boxScroll table.view caption {width:100%;background-color: #ffffff; padding: 0px; width:; border: 0px solid;}

div#boxScroll table.view th {border: 1px solid #ffffff; border-bottom: 1px solid #dddddd;}

div.caption {color: #000000; font-weight: bold; font-size: 10pt; padding: 3px 5px 3px 5px;}

div.caption select {font-weight: normal}

caption select {font-weight: normal}

DIV.prm2Content{
	margin-top: -5px;

}
DIV.prm2Container{
	margin-bottom: 10px;
	margin-top: 20px;

}

div#lo_jobCodes {margin-bottom: 10px;}

input {vertical-align: middle;}

input[type="button"] {font-weight: normal;}

div#managerName{padding: 3px 5px 3px 5px; background-color:#eeeeee;}

div#boxScroll table.view caption div#managerName h3{margin: 0px; margin-top: 3px; margin-bottom: 5px;}

abbr, acronym, .help {border-bottom: 1px dashed #bbbbbb;}

div.box2 div {padding-top: 15px}


div#lo_main {top: 0px; padding-bottom:50px;}

#lo_tabs a:link,
#lo_tabs a:visited,
#lo_tabs a:active {

}
#lo_tabs a:hover,
#lo_tabs a:visited:hover {
	
}
	
#lo_tabs a.on:link,
#lo_tabs a.on:visited,
#lo_tabs a.on:active{
	
}
#controlsAndNavigations {
	position:absolute;
	float:right;
	width: 150px;
	top:233px;
	left:286px;
	right:4px;
	 
}
.gobutton {
	position: relative;
	top: 0px;
}

.pick {
	position: relative;
	top: 2px;
}

/* overriding this class because the column header menu icon is displaying over the adjacent column header */
.ext-strict .x-grid3-hd-inner { width: 98%; }

div.hiddenEEIdCard {
	visibility: hidden;
	height: 1px;
	width: 1px;
	background-color: transparent;	
}

/* overriding this class because the column data should be display in address format instead of single line */

#educationGrid table tbody tr td.x-grid3-cell-last div.x-grid3-cell-inner {
	margin-left: 5px;
}

#personalInfoAccordion table tbody tr td.x-grid3-cell-last div.x-grid3-cell-inner {
	margin-left: 5px;
}

#addressGrid table tbody tr td.x-grid3-cell-first div.x-grid3-cell-inner,
#educationGrid table tbody tr td.x-grid3-cell-first div.x-grid3-cell-inner,
#licenseGrid table tbody tr td.x-grid3-cell-first div.x-grid3-cell-inner {
	-moz-binding: none !important;
	width: 128px;
} 
 
#addressGrid table tbody tr td.x-grid3-cell-last div.x-grid3-cell-inner,
#licenseGrid table tbody tr td.x-grid3-cell-last div.x-grid3-cell-inner,
#educationGrid table tbody tr td.x-grid3-cell-last div.x-grid3-cell-inner,
#emergencyGrid table tbody tr td.x-grid3-cell-last div.x-grid3-cell-inner {
	-moz-binding: none !important;
	margin-left: 0px;
}




