/*** Warning : Changes need to be made in the original stylesheet. ***/

/*  Base Font & Headings  */



/*ol,ul {list-style:disc;padding: 5px 0px 5px 25px}*/

html,body,div,dl,dt,dd,ul,ol,li,pre,form,fieldset,input,p,blockquote,th,td {font-size: 12px;
font-family: verdana,tahoma,arial,helvetica,sans-serif;
    font-style: normal;
    font-weight: 500;}

caption,th {text-align:left;}

div.empsearchlink {float: right;}

/*  Layout DIVS  */
table#lo_table,
table#lo_wrap{
 height: 100%; 
 width: 1000px; 
 margin-top: 20px
}

iframe#main {width: 998; top: 113; left: 1; position: absolute; height: 600px}
#lo_clientPopupHdr {text-align: right; border-bottom: 1px solid #0189DD; height: 23px; background-color: #0189DD; background-image: url("../images/logo_secondwindow.png"); background-position: left top; background-repeat: no-repeat;}
#lo_clientHdr {background-image: url("../images/container/header_bkg.gif"); background-position: left top; background-repeat: no-repeat; height: 78px;}
#lo_clientHdr1 {float: right; background-image: url("../images/container/header_bkg.gif");background-position: right top; background-repeat: no-repeat; height: 78px;width:15px}
/*  div#myhr_logo {position: relative; top: 25px; left: 30px;  width: 100px; height: 41px}
div#client_logo {position: relative; top: 0px; float: right; margin-right: 10px; width: 101px; height: 16px; }  */
div#myhr_logo {background-image: url("../images/logos/logo_myhr.png"); background-position: left top;background-color: #FFFFFF; background-repeat: no-repeat;position: relative; top: 25px; float: left;  left: 0px; width: 100%; height: 41px}
div#client_logo {background-image: url("../images/logos/client_logo.png"); background-position: left top; background-repeat: no-repeat;position: relative;  top: 25px; float: right; margin-right: 20px;width: 101px; height: 41px; }

#lo_hdrEmp {display: none}

#lo_auxnav {
    background-image: url("../images/container/auxnav_bkg.gif");
    background-position: left top;
    background-repeat: no-repeat;
    color: #C11B33;
    float: right;
    height: 24px;
    margin-top: -32px;
    padding: 8px 5px 0 35px;
    position: relative;
    right: 0;
    top: 0;
    z-index: 0 !important;
}

#lo_auxnav a {
    color: #ffffff;
    text-decoration: none;
}
#lo_auxnav a:hover {
    color: #FFFFFF;
    text-decoration: none;
}
#lo_main {background: #ffffff url("../images/bkg_lo_main.gif") 0 0 repeat-x; border:1px solid #7FAAFF; width:968px;padding: 15px;overflow: visible}

#lo_ftr{background-image: url("../images/container/bkg_lo_ftr.gif"); height: 60px; text-align: center;color: #ffffff; font-size: 11px}
#lo_ftr1 {position: relative;float: right; background-image: url("../images/container/bkg_lo_ftr.gif"); background-position: right top; background-repeat: no-repeat;height: 60px; width:15px}

#lo_btns {margin: 20px 0px 20px 0px; clear: all}
#lo_btns input input{margin-left: 20px;}
#lo_nav{display: none; width: 0}

/*  ESS Header  */
h1 {background-image: url("../images/header_long_gr.gif"); display: block; background-position: top right; 
background-repeat:no-repeat; color: #FFFFFF; padding:6px 0px 5px 10px;z-index:0 !important;}

/*  MSS Header  */
div#lo_eeIdCard {
	padding: 5px 20px 10px 10px;
	background-color: #979A9C;
	width: 960;
	display: block; 
	margin-top: 0;
	}
#Tgt_Name_D, #Emp_Id_D{font-size: 15px;}

#lo_hdrTgt {font-weight: bold; text-decoration: none; font-size: 15px; color: #FFCC00; }
a#lo_hdrTgt_name {font-weight: bold; text-decoration: none; font-size: 15px; color: #FFCC00; }
#lo_hdrTgt_id {font-size: 15px; color: #FFCC00; padding-right: 25px}
#lo_hdrTgt_det {font-size: 12px; color: #FFFFFF; display:  }
#lo_hdrTgt_det nobr {padding-left: 10}
/*  Tabs  */
 
#lo_tabs {
	background: -moz-linear-gradient(top, #55aaee, #003366);/* for mozilla browsers */
	background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#ccc)); /* for webkit browsers */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#01A3F6', endColorstr='#004BB6',GradientType=0); /* for IE */

	background-color: #01A3F6 ;
	margin-top: 0px;
	height: 30px;
	border-top: 1px solid #004BB6;
	/*  background-image: url(../images/bkg_tabs.gif);
	background-repeat: repeat-x;  */
}

/*  TABS:  Default state   */
#lo_tabs a, #lo_tabs a:visited {
	float: left;
	padding: 8px 11px 9px 11px;
	line-height: 14px;
	color:  #ffffff;
	text-decoration: none;
	border-left: 1px solid #01A3F6;
	border-right: 1px solid #ffffff;
}
/*  TABS:  Hover state   */
#lo_tabs a:hover, #lo_tabs a:visited:hover{
	color:  #ffffff;
	background-image: none !important;
	background-color:  #01A3F6;
	border-left: 1px solid #01A3F6;
	border-right: 1px solid #ffffff;
}
/*  TABS:  On state: governed by the body class   */
body.DirectReports a#DirectReports.on, body.DirectReports a#DirectReports.on:visited,
body.Home a#Home, body.MyCareer a#MyCareer, body.MyPay a#MyPay, body.DirectReports a#DirectReports, body.hrPro a#hrPro,
body.Home a#Home:hover, body.MyCareer a#MyCareer:hover, body.MyPay a#MyPay:hover, body.DirectReports a#DirectReports:hover, body.hrPro a#hrPro:hover, 
body.onb a#onb, body.onb a#onb:hover {
	color:  #ffffff!important;
	background-image: none !important;
	border-left: 1px solid #004BB6;
	font-weight: bold;
}  
/*  Links style  */
#lo_edit{
	float: right;
	display:block;
	padding: 0px;
	text-align: center;
	font-weight: normal;
	text-decoration:none;
}

#lo_edit a, #lo_edit a:visited{
	text-decoration:none;
	cursor: hand;
}
#lo_edit a:hover{
	text-decoration:underline;
	cursor: hand;
}
/*  form.frmMain div#lo_edit, form#frmMain div#lo_edit,
form.mssEdit div#lo_edit, form#mssEdit div#lo_edit{
	float: right;
	display:block;
	margin: -5px -5px -5px 0px;
	padding: 4px 10px 0px 30px;
	text-align: center;
	background-image: url("../images/top-edit-gray.gif");
	background-position: -1 0 ;
	background-repeat: no-repeat ;
	height:22px;	
	color:#333;
}

 form#frmMain #lo_edit a, form#frmMain div#lo_edit a:visited, 
 form#mssEdit #lo_edit a, form#mssEdit div#lo_edit a:visited{
	color:#0000ff;
	text-decoration:none;
	cursor: hand; cursor: pointer;
}
form.frmMain #lo_edit a:hover,
form.mssEdit #lo_edit a:hover{
	color:#000099;
	text-decoration:underline;
	cursor: hand; cursor: pointer;
}    */
/*  Lists  */
ul.disc, ul.square, ul.circle {padding-top: 5px; padding-bottom: 5px}
ul.disc li {list-style: disc; margin-left: 20px; padding-bottom: 5px}
ul.square li {list-style: square; margin-left: 20px}
ul.circle li {list-style: circle; margin-left: 20px}

/*** Instructions ***/
#lo_inst {margin: 0px 0px 0px 0px; z-index:99 !important;}
#lo_inst P {padding: 0px 0px 5px 0px;}
#lo_inst h3 {margin:0px 0px -5px 0px}
a#lo_instLink{position: absolute; top: 0!important; right: 0; float: right; margin-right: 30px; margin-top: 20px; background-color: inherit !important; text-decoration: none; color: #E1ECF8 }
a#lo_instLink:hover {color:#ffcc00 }
#lo_instText{padding: 20px 10px 20px 10px;background-color: inherit}
#requiredInfo {background-color: inherit; padding: 5px 0px;}


/*** Forms & Instructions ***/

form.essEdit {background-color: #fff; padding-top: 10px;padding-right: 15px;padding-left: 15px;padding-bottom: 15px; border: 1px solid #848484}
form.essEdit a#lo_instLink {position: relative; top: 0!important; right: 0; float: right; margin-right: 0px; margin-top: -38px; background-color: inherit !important; text-decoration: none }
div#basic form.essEdit {background-color: #ffffff; border: none!important}
div#basic #requiredInfo {background-color: #ffffff}

form#frmMain {background-color: #eeeeee; padding-top: 0px;padding-right: 15px;padding-left: 15px;padding-bottom: 0px; border-top: 1px solid #848484; border-bottom: 1px solid #848484; border-right: 1px solid #848484; border-left: 1px solid #848484}
form#frmMain div#lo_eeIdCard {margin-left: -15px;margin-right: -15px;  width: 100%; margin-bottom: 0px;}
form#frmMain #lo_instLink {position: relative; right: 0; float: right; margin-right: 0px; margin-top: -26px; background-color: inherit !important; text-decoration: none;}
form#frmMain #lo_instText{padding: 20px 10px 20px 10px; width: 900px;}

form#checklist {background-color: #eeeeee; padding-top: 10px;padding-right: 15px;padding-left: 15px;padding-bottom: 0px; border-top: 0px solid #848484; border-bottom: 1px solid #848484; border-right: 1px solid #848484; border-left: 1px solid #848484}
form#checklist a#lo_instLink {position: relative; top: 0; right: 0; float: right; margin-right: 0px; margin-top: -38px; background-color: inherit !important; text-decoration: none; margin-bottom: 0px; }
form#checklist #lo_instText {margin: 0px 0px 0px 0px !important;padding: 0px 10px 0px 10px;}  
form#checklist table#selectedEmployeeInfo {margin-top: 0px}

/*  Confirmations  */
th.section {background-color: #aaaaaa; color: #000033; font-weight: bold; font-size: 14px; padding: 5px}

/*** Errors ***/
.lo_error {background-color: #ffffff; margin: 10px; padding: 0px; display: none; width: 400px;}
.lo_hdrErr {text-align: center; font-weight: bold; color: #ffffff; background-color: #ff0000; width: 400px; padding: 2px 0px 2px 0px;}
.lo_detErr {text-align: left; border: 1px solid red; padding: 10px; background-color: #ffffff;}
.lo_detErr span {display: block}
/*** Warnings ***/
.lo_warning {background-color: #ffffff; margin: 10px; padding: 0px; display: none; width: 450px;}
.lo_hdrWarn {text-align: center; width: 450px; font-weight: bold; color: #ffffff; background-color: #ff9900; padding: 2px 0px 2px 0px;}
.lo_detWarn {text-align: left; border: 1px solid #ff9900; padding: 10px; background-color: #ffffff;}
.lo_detWarn span {display: block}

/*  Reports  */

#reportsAndAnalyticsDiv h2 {border-bottom: 1px dashed #cecece; padding-bottom: 5px; margin-bottom: 10px}

/*  Tables  */

table.view {margin: 0px 0px 15px 0px; width: 100%; border: 1px solid #848484; background-color: #ececec; width: 100%}
#boxScroll { border: 1px solid #848484;} 
table.view caption,table.view caption{
	  background-image: url("../images/white-top-bottom.gif"); /* */
    	color:#000000;
    	font-size:  12px;
		font-weight: bold;
		padding: 4px 5px 4px 5px;
     	border: 1px solid #848484;
     	border-bottom: 0px solid #848484;
	}
table.view thead th { 
	padding:5px; 
	background-color: #dedede;
    	color:#333333;
	font-weight: bold; 
	border-bottom: 1px solid #aeaeae; 
	border-right: 1px solid #aeaeae; 
	vertical-align: top;
	}

table.view tfoot th { 
	padding:5px; 
	background-color: #dedede;
	font-weight: bold; 
	border-top: 1px solid #cccccc; 
	border-right: 1px solid #cccccc
	}
table.view tfoot td {padding:5px;}
table.view tbody th{padding: 5px; background-color: #eee; font-weight: bold;  border-bottom: 1px solid #ddd; vertical-align: top; color: #333}

table.view tbody td {padding: 5px; background-color: #ffffff; vertical-align: top; border-bottom: 1px solid #eee;}

table.view.details{border: 1px solid #c3daf9; width: 50%; display: inline; }
table.view.details td {background-color: #eeeeee; border-bottom: 1px solid #c3daf9; padding: 1px 5px;}
table.view.details th {background-color: #e9e9e9; border-bottom: 1px solid #c3daf9; }
tr.thead th, tr.thead th.alignRight, tr.thead th.alignLeft, tr.thead th.alignCenter  {border-top: 1px solid #aeaeae !important; vertical-align: top; background: #dedede}

.icon {cursor: hand; cursor: pointer; padding: 0px 5px 0px 5px;}

.clearer {clear: both}

table.view td#requiredInfo {background-color: #dddddd;}

div#addRow, div#addRowLink, div#addnewItem, div#addnew, div#addRowDiv, div#AddNewCompChange, #A_RESULTS4, #A_RESULTS5{
	background-image: url("../images/icon_addnew.gif");
	background-position: top left;
	background-repeat: no-repeat;
	padding: 0px 0px 2px 22px;

}
/*  #addNewBtn {padding-left: 40px}  */

input.long {width: 250px;}
textarea {font}
div.colLt, span.colLt  {width: 49%; float: left; margin-right: ; border-top:none; border-right:none; border-bottom:none; border-left:none}
div.colRt, span.colRt  {width: 49%; float: right; margin-left: ; border-top:none; border-right:none; border-bottom:none; border-left:none}
.clearall{clear: all}

/* Added from tabs.css */

/* prm2 Smart Tab Styles */
Span.prm2Inactive{
    	background-image:  url('../images/smarttab_inactive.gif');
    	background-position: top left;
	background-repeat: no-repeat;
	padding: 5px 10px 5px 10px;
	color: #416AA3;
	cursor:default;
	font-weight:normal;
	font-size: 11px;
	margin-right: 1px;
	border-right: 1px solid #BCBCBC;
}
Span.prm2Hover{
    	background-image:  url('../images/smarttab_over.gif');
        background-position: top left;
	background-repeat: no-repeat;
	padding: 5px 10px 5px 10px;
	color: #15428B;
	cursor:hand;cursor:pointer;
	font-weight:normal;
	font-size:11px;
	margin-right: 1px;
	border-right: 1px solid #BCBCBC;
}
Span.prm2Active{
	background-image:  url('../images/smarttab_over.gif');
	background-position: top left;
	background-repeat: no-repeat;
	padding: 5px 10px 5px 10px;
	color: #15428B;
	cursor:default;
	font-weight:bold;
	font-size: 11px;
	margin-right: 1px;
	border-right: 1px solid #BCBCBC;
}
DIV.prm2Content{
	
	width: 100%;
	margin-top: 5px;
	

}
DIV.prm2Content table.view caption {
	
}
DIV.prm2Content table.view caption #lo_edit{
	top: -4px;
	position: relative;
}
DIV.prm2Container{
	margin-bottom: 0px;
	margin-top: 20px;

}
.hidden {
	DISPLAY : none;
	
}