/*  Layout DIVS  */
#lo_wrap{
width: 100%; /*Width of main container*/
right: 0%; 
position: absolute;
}
#container {left: 0%; position: relative;}


#lo_clientHdr {display:none;}
#lo_logo {display:none;}
#lo_myHRlogo {display:none;}
#lo_auxnav {display:none;}
#lo_config{display:none;}
#lo_tabs {display:none;}
#lo_nav {display:none;}
#lo_hrdEmp_id {display:none;}
.hidden {display: none;}
.client {display:none;}
#lo_name {display:none;}
#lo_date {display:none;}
#lo_hdr_ess {display:none;}
#lo_hdrDocent {display:none;}
#lo_hdrBlank {display:none;}
#lo_hdrEmp_name{display:none;}
#lo_instLink{display:none;}
div#lo_main{background-image:none !important;}
div#lo_main{position: relative; top: 0px;}
#lo_ftr{display:none;}
#boxScroll{height: 100%;}

#printheader {background-image: url("../images/logos/pcLogo_small.gif"); background-position: left top; background-repeat: no-repeat;}
