#spotLightArea #spotLight a.button, #spotLightArea #spotLight a:hover.button {
	border:	1px solid #29659c;  
	background-repeat: repeat-x;
	background-color: #29659c;  
	color: #ffffff;  
	background-image: url(../ESP/images/nav/button_bg_01.gif);  
	font-weight: bold; 
	font-size: 91.6667%;
	background-position: 0px 0px;
	padding: 3px 8px 3px 8px;
	text-decoration: none;
	vertical-align: middle;
	cursor: pointer;
} 

#spotLightArea #spotLight {
	position: relative;	
}

#spotLightArea #spotLight div {
	position: absolute;
	top: 0px;
	left: 0px;
	height: 126px;
	width: 372px; 
	padding-right: 5px;
	background-position: 0 0;
	background-color: #ffffff;
	background-repeat: no-repeat;	
	padding-left: 247px;	
} 

#spotLightArea #spotLight div h2 {
	margin: 16px 0 4px 0;
	font-size: 125%;
	color: #134d7d;  
	color: #134D7D; 
	font-size: 140%;
	margin-top: 8px;	
}
#spotLightArea #spotLight div p {
 	margin: 0 0 10px 0;
	line-height: 141.6667%;	
	color: #666666;  
	font-size: 91.6667%;	
}
 
#spotLightArea #spotLight div h3 {
	margin: 13px 0 3px 0;
	font-size: 100%;
}

#spotLightArea #spotLights {
	background-color: #F1F6FB;  
	border: 2px solid #d4e6fa;  
	position: relative;
	padding: 10px;
	width: 624px; 
	height: 126px;	 
}

#spotLightArea #spotLights #spotLight {
	height: 126px;
	width: 500px; 	
}
  
#spotLightArea #spotLight div h2, #spotLightArea #spotLight div h3, #spotLightArea #spotLight div p {
	padding: 0 10px 0 0;
} 
 
#controlsAndNavigations {
	position: absolute;
	right: 14px;
	bottom: 14px;
	height: 20px;
	width: 70%;
	padding: 0;
	margin: 0;
	z-index: 7;
}
#spotLight_controls {
	float: right;
	height: 20px;
	text-align: right;
}
#spotLight_controls a {
	display: inline;
 	margin-top: 3px;
	margin-right: 10px;
	padding: 0px;
	color: #4199fc; 
	border: 1px solid #c5c5c5; 
}
#spotLight_controls a.active {
	text-decoration: none;
}
#spotLight_controls img {
	text-decoration: none;
	border: none;
}

#slideNavigation {
	float: right;
	text-align: right;
	padding-top: 5px;
	padding-bottom: 5px;
	margin: 0;
	background-color: #ffffff;
}
#slideNavigation a {
	display: inline;
	margin-left: 4px;
	padding: 3px 6px;
	font-size: 10px;
	line-height: 10px;
	text-decoration: none;
	font-weight: bold;
	color: #4199fc; 
	background-color: #f7f7f7; 
	border: 1px solid #c5c5c5; 
}
#slideNavigation a.activeSlide {
	text-decoration: none;
	color: #ffffff; 
	background-color: #29659c; 
	border: 1px solid #29659c; 
	background-image: url(../ESP/images/nav/button_bg_01.gif); 
}
#slideNavigation a:focus {
	outline: none;
}
  
#slideNavigation a, #spotLight_controls a {
	background-image: url(../ESP/images/nav/button_bg_03.gif); 
}
  
 