

/* ************************ */
/*   Tabs                   */
/* ************************ */

#lo_tabs {
	width: auto;
	height: 31px;
	margin: 0;
	padding: 0;
}
#lo_tabs a {/*  width: 100  */}
#lo_tabs a:link,
#lo_tabs a:visited,
#lo_tabs a:active {
	float: left;
	padding: 8px 11px 9px 11px;
	line-height: 14px;
	color:  #ffffff;
	text-decoration: none;
}
#lo_tabs a:hover,
#lo_tabs a:visited:hover {
	color:  #ffffff;
}
	
#lo_tabs a.on:link,
#lo_tabs a.on:visited,
#lo_tabs a.on:active{
	color:  #FFCC00;
	font-weight: bold;
}








/* ************************ */
/*   Tabs Empty For use     */
/*  when the nav drops out  */
/* ************************ */
#subnav_empty {
	margin: 0 auto 0 auto;
	height: 9px;
	font-size: 8pt;
	line-height: 1px;
	background-color: #CC9933;
	width: 100%;
	padding: 0;
}

/* ************************ */
/*  End Hewitt Tabs                   */
/* ************************ */

/* prm1 Smart Tab Styles */
Span.prm1Inactive{
    background-color: #eeeeee;
    border: #999999 1px solid;
	padding: 2px 10px 2px 10px;
	color: #000000;
	height: 18px;
	cursor:default;
	font-weight:normal;
	vertical-align:bottom;
	font-size: 8pt;
}
Span.prm1Hover{
    background-color:#999999;
    border: #999999 1px solid;
	padding: 2px 10px 2px 10px;
	height: 18px;
	color: #999999;
	cursor:hand;cursor:pointer;
	font-weight:normal;
	font-size:8pt;
	vertical-align:bottom;
}
Span.prm1Active{
	background-color: #003399;
    border: #999999 1px solid;
	padding: 2px 10px 2px 10px;
	color: #000000;
	height: 18px;
	cursor:default;
	font-weight:bold;
	vertical-align:bottom;
	font-size: 8pt;
}
DIV.prm1Content{
	background-color:#ffffff;
	padding:0px;
	display:none;
	width: 100%;
	margin-top: 0px;
	border: #6699CC 0px solid;
}
DIV.prm1Container{
	padding-top:0px;
	margin-bottom: 0px;
	margin-top: 0px;
	width: 100%;
}


/* prm2 Smart Tab Styles */
Span.prm2Inactive{
    	background-image:  url('../images/smarttab_inactive.gif');
    	background-position: top left;
	background-repeat: no-repeat;
	padding: 5px 10px 5px 10px;
	color: #416AA3;
	cursor:default;
	font-weight:normal;
	font-size: 8pt;
	margin-right: 1px;
	border-right: 1px solid #BCBCBC;
}
Span.prm2Hover{
    	background-image:  url('../images/smarttab_over.gif');
        background-position: top left;
	background-repeat: no-repeat;
	padding: 5px 10px 5px 10px;
	color: #15428B;
	cursor:hand;cursor:pointer;
	font-weight:normal;
	font-size:8pt;
	margin-right: 1px;
	border-right: 1px solid #BCBCBC;
}
Span.prm2Active{
	background-image:  url('../images/smarttab_over.gif');
	background-position: top left;
	background-repeat: no-repeat;
	padding: 5px 10px 5px 10px;
	color: #15428B;
	cursor:default;
	font-weight:bold;
	font-size: 8pt;
	margin-right: 1px;
	border-right: 1px solid #BCBCBC;
}
DIV.prm2Content{
	width: 100%;
	margin-top: 5px;

}
DIV.prm2Container{
	margin-bottom: 10px;
	margin-top: 20px;

}



/* prm3 Smart Tab Styles */
Span.prm3Inactive{
    background-color: #666666;
    border: #999999 1px solid;
	padding: 2px 10px 2px 10px;
	color: #000000;
	height: 18px;
	cursor:default;
	font-weight:normal;
	vertical-align:bottom;
	font-size: 8pt;
}
Span.prm3Hover{
    background-color:#999999;
    border: #999999 1px solid;
	padding: 2px 10px 2px 10px;
	height: 18px;
	color: #999999;
	cursor:hand;cursor:pointer;
	font-weight:normal;
	font-size:8pt;
	vertical-align:bottom;
}
Span.prm3Active{
	background-color: #cccccc;
    border: #999999 1px solid;
	padding: 2px 10px 2px 10px;
	color: #000000;
	height: 18px;
	cursor:default;
	font-weight:bold;
	vertical-align:bottom;
	font-size: 8pt;
}
DIV.prm3Content{
	background-color:#ffffff;
	padding:0px;
	display:none;
	width: 100%;
	margin-top: 0px;
	border: #6699CC 0px solid;
}
DIV.prm3Container{
	padding-top:0px;
	margin-bottom: 0px;
	margin-top: 0px;
	width: 100%;
}

/* Menu [Top Level] Tab Styles */
Span.menuInactive{
    background-color:#999999;
	color: #ffffff;
    border:#ffffff 1px solid;
	padding:2px 10px 2px 10px;
	cursor:default;
	font-weight:bold;
	vertical-align:bottom;
	font-size: 8pt;
	width: 150px;
	text-align: center;
}

Span.menuHover{
    background-color:#DDDDDD;
    border:#999999 1px solid;
	padding:2px 10px 2px 10px;
	cursor:hand;cursor:pointer;
	font-weight:bold;
	font-size:8pt;
	vertical-align:bottom;
	width: 150px;
	text-align: center;
}

Span.menuActive{
	background-color: #ffffff;
	color:  #000000;
	border-top-style: 1px solid #ff9900;
	padding:2px 10px 2px 10px;
	vertical-align:bottom;
	font-weight:bold;
	font-size:8pt;
	cursor:default;
	width: 150px;
	text-align: center;
}

DIV.menuContent{
	padding:10px;
	display:none;
	width: 100%;
}

DIV.menuContainer{
	margin-bottom: 10px;
	margin-top: 0px;
	width: 100%;
}

/*  Default Vertical tabs*/
Div.vertInactive{
    background-color:#c9c9c9;
	color: #ffffff;
    border: 1px #ffffff solid;
	border-right: none;
/* 	border-left: 2px solid #000000;
	border-left-color:  #003399;*/
	padding: 10px 2px 10px 1px;
	height: 115px;
	cursor:hand;cursor:pointer;
	vertical-align:top;
/* 	font-weight:bold;*/
	font-size:7pt;
	writing-mode : tb-rl;
	text-transform: uppercase;
}

Div.vertHover{
    background-color:#DDDDDD;
    border:#999999 1px solid;
	border-right: none;
	border-left: 2px solid #000000;
	border-left-color:  #003399;
	padding: 10px 2px 10px 1px;
	height: 115px;
	cursor:hand;cursor:pointer;
	vertical-align:top;
/* 	font-weight:bold;*/
	font-size:7pt;
	writing-mode : tb-rl;
	text-transform: uppercase;
}

Div.vertActive{
	background-color:#c9c9c9;
	border:#444444 1px solid;
	border-right:none;
	padding: 10px 2px 10px 1px;
	height: 115px;
	cursor:default;
	vertical-align:top;
/* 	font-weight:bold;*/
	font-size:7pt;
	writing-mode : tb-rl;
	text-transform: uppercase;
}

DIV.vertContent{
	background-color:#ffffff;
	padding:0px;
    border:0px black solid;
	border-left-style:none;
	display:none;
	width:100%;
}

DIV.vertContainer{
	padding-top:0px;
	filter: ;
}

/* mssProfile Smart Tab Styles */

Span.mssProfileInactive{
    background-color:#ffffff;
    border:#ffffff 1px solid;
	border-color:  #9c9c9c;
	padding: 2px 10px 2px 10px;
	color: #000000;
	height: 18px;
	cursor:default;
	font-weight:bold;
	vertical-align:bottom;
	font-size: 8pt;
}

Span.mssProfileHover{
    background-color:#999999;
    border: #999999 1px solid;
	padding: 2px 10px 2px 10px;
	height: 18px;
	color: #ffffff;
	cursor:hand;cursor:pointer;
	font-weight:bold;
	font-size:8pt;
	vertical-align:bottom;
}

Span.mssProfileActive{
	background-color: #9c9c9c;
	color:  #ffffff;
	border: 2px solid;
	border-color: #9c9c9c;
	border-bottom-style:none;
	padding: 2px 10px 2px 10px;
	height: 18px;
	vertical-align:bottom;
	font-weight:bold;
	font-size:8pt;
	cursor:default;
}

DIV.mssProfileContent{
	background-color:#ffffff;
	padding:10px;
	display:none;
	width: 100%;
	margin-top: 0px;
	border: #6699CC 0px solid;
}

DIV.mssProfileContainer{
	padding:10px;
	margin-bottom: 0px;
	margin-top: 0px;
	width: 100%;
}
/* tabEdit Smart Tab Styles */

Span.editInactive{
    background-color:#ff99cc;
	color: #ffffff;
    border:#ffffff 1px solid;
	padding:2px 10px 4px 25px;
	cursor:default;
	font-weight:bold;
	vertical-align:bottom;
	font-size: 8pt;
	background-image:  url('/myhr/images/icon_tab_edit.gif');
	background-position: left;
	background-repeat: no-repeat;
}

Span.editHover{
	background-color:  #CC9933;
    border: #ffffff 1px solid;
	padding:2px 10px 4px 25px;
	color: #ffffff;
	cursor:hand;cursor:pointer;
	font-weight:bold;
	font-size:8pt;
	vertical-align:bottom;
	background-image:  url('/myhr/images/icon_tab_edit.gif');
	background-position: left;
	background-repeat: no-repeat;
}

Span.editActive{
	background-color:  #CC9933;
	color: #ffffff;
	border:#ffffff 1px solid;
	border-bottom-style:none;
	padding:2px 10px 4px 25px;
	vertical-align:bottom;
	font-weight:bold;
	font-size:8pt;
	cursor:default;
	background-image:  url('/myhr/images/icon_tab_edit.gif');
	background-position: left;
	background-repeat: no-repeat;
}

DIV.editContent{
	background-color:#ffffff;
	padding:0px;
	border:#666666 0px solid;
	border-color: #CC9933;
	display:none;
	width:100%;
}

DIV.editContainer{
	border-color: #CC9933;
	padding-top:3px;
	margin-top: 10px;
	margin-bottom: 0px;
	width: 100%;
}

/*  Default Image Based tabs*/


Span.imageInactive{
	background-image:url('/myhr/images/tabInactive.gif');
	width:100px;
	height:20px;
}

Span.imageHover{
	background-image:url('/myhr/images/tabHover.gif');
	width:100px;
	height:20px;
}

Span.imageActive{
	background-image:url('/myhr/images/tabActive.gif');
	width:100px;
	height:20px;
}

DIV.imageContent{
	background-color:#ffffff;
	padding:5px;
    border:1px black solid;
	border-top-style:none;
	display:none;
	width:600px;
}

DIV.imageContainer{
	padding-top:3px;
	xwidth:300px;
	border:1px black solid;
}
/*******************************/

DIV.prm1Content table.view {margin: 0px}
	DIV.prm1Content table.view caption{background-color: #003399; color: #ffffff }
	DIV.prm1Content table.view th{background-color: #eeeeee; color: #000000 }
DIV.prm2Content table.view {margin-top:; margin-bottom:;}
	DIV.prm2Content table.view caption{background-color:; color: ; margin-bottom: 0px}
DIV.prm3Content table.view {margin-top: 1px; margin-bottom: 0px}
	DIV.prm3Content table.view caption{background-color: #cccccc; color: #000000 }
DIV#mssProfileTabDiv_0, DIV#mssProfileTabDiv_1, DIV#mssProfileTabDiv_2, DIV#mssProfileTabDiv_3, DIV#mssProfileTabDiv_4, DIV#mssProfileTabDiv_5 {padding: 2%}
DIV#mssProfileTabDiv_0 table.view { margin-bottom: 10px; border-color: #EBE7E2;}
DIV#mssProfileTabDiv_0 table.view caption, DIV#mssProfileTabDiv_1 table.view caption, DIV#mssProfileTabDiv_2 table.view caption, DIV#mssProfileTabDiv_3 table.view caption, DIV#mssProfileTabDiv_4 table.view caption,  DIV#mssProfileTabDiv_5 table.view caption {background-color: #EBE7E2; color: #ffffff; border-color: #EBE7E2;}
DIV#mssProfileTabDiv_0 h1, DIV#mssProfileTabDiv_1 h1, DIV#mssProfileTabDiv_2 h1, DIV#mssProfileTabDiv_1 h2, DIV#mssProfileTabDiv_2 h2, DIV#mssProfileTabDiv_0 div#lo_instLink, DIV#mssProfileTabDiv_1 div#lo_instLink {display:none} 
