html,body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,p,blockquote {
	font-family:verdana, tahoma, arial, helvetica, sans-serif;
	font-size:12px;
	font-style:normal;
	font-weight:500;
}

img,body,html {
	border:0;
	margin:0;

}

body {
	background:#e4e8eb;
}

caption,th {
	text-align:left;
}


h1, #titleHeader {font-size: 16px; font-family: tahoma, arial, verdana; font-weight: bold;}
h2{font-size: 14px; font-family: tahoma, arial, verdana, arial; font-weight: bold; color: #000099;}
h3{font-size: 13px; font-family: tahoma, arial, verdana; font-weight: bold}
h4{font-size: 12px; margin: 5px 0px 5px 0px;}
h5{font-size: 9px}
h6{font-size: 8px;}
.hidden {display: none}

p {
	padding:7px 0;
}

input {
	padding-left:2px;
}
.hidden {
	display:none;
}
a,a:visited {
	color:#00f;
	cursor:hand;
	text-decoration:none;
}

a:hover,a:visited:hover {
	color:#009;
	cursor:hand;
	text-decoration:underline;
}

.back {
	clear: all;
	background-image: url("../images/icon_return.gif");
	background-position: top left;
	background-repeat: no-repeat;
	padding: 0px 0px 0px 20px;
	margin-top: 10px
}

/*  panelLink  */
.panelLink, #panelLink{
	float: right;
	display:block;
	margin: -5px -5px -5px 0px;
	padding: 4px 10px 0px 30px;
	text-align: center;
	background-image: url("../images/top-edit.gif");
	background-position: -1 0 ;
	background-repeat: no-repeat ;
	height:22px;
	
}
.panelLink a,  .panelLink a:visited, #panelLink a,  #panelLink a:visited{
	color:#0000ff;
	text-decoration:none;
	cursor: hand; cursor: pointer;
}
.panelLink a:hover, .panelLink a:visited:hover, #panelLink a:hover, #panelLink a:visited:hover{
	color:#000099;
	text-decoration:underline;
	cursor: hand; cursor: pointer;
}

.lbl {
	background-color: #eee
}
.x-grid3*,table.view th,table.view td {
	font-family:tahoma, verdana, arial;
	/*font-size:12px; */
}


	span#nameSpan {padding-left: 20px; font-weight: bold; font-size: 14px; color: #000099; background: none !important}
 /* Layout classes */

.x-panel-header-text {
 	font-weight: bold;

}
.x-border-layout-ct {
	background:#f0f0f0;
}

.x-accordion-hd {
	background-image:url(../images/gray/panel/light-hd.gif);
	border-bottom-color:#aeaeae;
}
.x-accordion-hd .x-panel-header-text, .x-panel-header {
	color:#009;
	font-size:12px;
 	font-weight: normal;
}

.x-layout-collapsed {
	background-color:#0189dd;
	border-color:#e0e0e0;
}

.x-layout-collapsed-north {
	background-color:#0189dd;
	background-image: url(../images/logo_secondwindow.png);
	background-repeat: no-repeat;
	background-position: top left;
	border-color:#e0e0e0;
}
.x-layout-collapsed-over {
	background-color:#0166D0;
}

/* Toolbars */

.x-toolbar {
	background:#f0f4f5 url(../images/default/toolbar/bg.gif) repeat-x top left;
	/*  border-color:#d0d0d0;  */
}

.x-toolbar button {
	color:#00f;
}

.x-toolbar .ytb-sep {
	background-image:url(../images/default/grid/grid-split.gif);
}

.x-panel-bbar {
}
.x-toolbar {
	border-width: 0px;
	border-top: 1px solid #cccccc;
}

.x-panel-tbar .x-toolbar {
	border-bottom: 1px solid #cccccc;
}

/* Tabs */

.x-tab-panel-header,.x-tab-panel-footer {
	border-color:#99bbe8;
}

.x-tab-strip-top {
	background:#dbdbdb url(../images/default/tabs/tab-strip-bg.gif) repeat-x left top;
	border-color:#aaa;
	padding-top:2px;
}
.x-tab-strip .x-tab-strip-top {
		width:100% !important;
}

.x-tab-panel-header, .x-tab-panel-footer {
	border-bottom-color: #aaa; 
	border-top-width: 0; 
	background-color: #eee;
}
.x-tab-strip-disabled .x-tabs-text {
	color:#aaa;
}

.x-tab-strip-bottom .x-tab-right {
	background-image:url(../images/gray/tabs/tab-btm-inactive-right-bg.gif);
}

.x-tab-strip-bottom {
	background-image:url(../images/default/tabs/tab-strip-btm-bg.gif);
	border-color:#d0d0d0;
}

.x-tab-strip-top, .x-tab-strip-bottom  {
	background-color: #eee; 
	background-image: none !important; 
	border-bottom-color: #aaa;
}


.x-tab-strip-bottom .x-tab-left {
	background-image:url(../images/gray/tabs/tab-btm-inactive-left-bg.gif);
}

.x-tab-strip-bottom .x-tab-strip-active .x-tab-right {
	background-image:url(../images/gray/tabs/tab-btm-right-bg.gif);
}

.x-tab-strip-bottom .x-tab-strip-active .x-tab-left {
	background-image:url(../images/gray/tabs/tab-btm-left-bg.gif);
}

.x-tab-panel-body {
	background:#fff;
	border-color:#aaa;
}

.x-tab-panel-header-plain .x-tab-strip-spacer,.x-tab-panel-footer-plain .x-tab-strip-spacer {
	background:#eaeaea;
	border-color:#d0d0d0;
}

.x-tab-scroller-left {
	background-image:url(../images/gray/tabs/scroll-left.gif);
	border-color:#aeaeae;
}

.x-tab-scroller-right {
	background-image:url(../images/gray/tabs/scroll-right.gif);
	border-color:#aeaeae;
}

/* Forms */
/*  .x-form-item {
	background-color: #eee;
	margin-bottom: 1px;
	border-bottom: 1px solid #eee
}  */
.x-form-item-label {
	  width: 140 !important;
	  padding: 4px !important; 
}
.x-form-label-top .x-form-element {
	border-bottom:1px solid #d0d0d0;
	PADDING-TOP: 0px
	}
.x-form-label-top .x-form-item {PADDING-BOTTOM: 0px}
.x-form-display-field {
	background-color: #fff;
	padding-top: 4px;
	padding-right: 4px;
	padding-bottom: 4px;
	padding-left: 4px;
}
.x-form-label-top {
	PADDING-BOTTOM: 0px
}

.x-btn{
	font:normal 11px tahoma, verdana, helvetica;
}

.x-btn button{
    font:normal 11px tahoma, verdana, helvetica;
    color:#333;
}
.x-btn-left,.x-btn-right,.x-btn-center {
	background-image:url(../images/gray/button/btn-sprite.gif);
}

/* Windows */

.x-window-proxy {
	background:#e0e0e0;
	border-color:#b0b0b0;
}

.x-window-tl .x-window-header {
	color:#555;
}

.x-window-mc {
	background:#e8e8e8;
	border:1px solid #d0d0d0;
}

.x-window-plain .x-window-mc {
	background:#e8e8e8;
	border-bottom:1px solid #eee;
	border-left:1px solid #d0d0d0;
	border-right:1px solid #eee;
}

.x-window-plain .x-window-body {
	background:transparent !important;
	border-bottom:1px solid #d0d0d0;
	border-left:1px solid #eee;
	border-right:1px solid #d0d0d0;
	border-top:1px solid #eee;
}

body.x-body-masked .x-window-mc,body.x-body-masked .x-window-plain .x-window-mc {
	background-color:#e4e4e4;
}
.x-progress-bar {
    background-image:url(../images/default/progress/progress-bg-grn.gif);
	}
.x-progress-inner {
	background:#ffffdd !important;
	}
.x-progress-wrap {
    border-top-color: #009900;
    border-right-color:#00cc00;
    border-bottom-color:#00cc00;
    border-left-color: #009900;
}
/* Borders & some fonts last for specificity */
 .x-combo-list-item, input, textarea, option {
 	font:normal 12px tahoma, verdana, helvetica;
 }
.x-tab-panel-noborder .x-tab-panel-header-noborder {
	border-left-width:0;
	border-right-width:0;
	border-top-width:0;
}

.x-tab-panel-noborder .x-tab-panel-footer-noborder {
	border-bottom-width:0;
	border-left-width:0;
	border-right-width:0;
}



.x-tip .x-tip-top,.x-tip .x-tip-top-left,.x-tip .x-tip-top-right,.x-tip .x-tip-ft,.x-tip .x-tip-ft-left,.x-tip .x-tip-ft-right,.x-tip .x-tip-bd-left,.x-tip .x-tip-bd-right {
	background-image:url(../images/gray/qtip/tip-sprite.gif);
}

.x-toolbar .x-btn-menu-arrow-wrap .x-btn-center button,.x-toolbar .x-btn-text-icon .x-btn-menu-arrow-wrap .x-btn-center button {
	background-image:url(../images/gray/toolbar/btn-arrow.gif);
}

.x-toolbar .x-btn-over .x-btn-left,.x-toolbar .x-btn-over .x-btn-right,.x-toolbar .x-btn-over .x-btn-center,.x-toolbar .x-btn-click .x-btn-left,.x-toolbar .x-btn-pressed .x-btn-left,.x-toolbar .x-btn-menu-active .x-btn-left,.x-toolbar .x-btn-click .x-btn-right,.x-toolbar .x-btn-pressed .x-btn-right,.x-toolbar .x-btn-menu-active .x-btn-right,.x-toolbar .x-btn-click .x-btn-center,.x-toolbar .x-btn-pressed .x-btn-center,.x-toolbar .x-btn-menu-active .x-btn-center {
	background-image:url(../images/gray/toolbar/tb-btn-sprite.gif);
}

.x-toolbar .x-btn-over button,.x-tab-strip-over span.x-tab-strip-text {
	color:#009;
}

.x-tab-strip span.x-tab-strip-text,.x-tab-strip-active span.x-tab-strip-text {
	color:#333;
}

.x-tab-strip-top .x-tab-right,.x-tab-strip-top .x-tab-left,.x-tab-strip-top .x-tab-strip-inner {
	background-image:url(../images/gray/tabs/tabs-sprite.gif);
}

.x-tab-strip .x-tab-strip-closable a.x-tab-strip-close,.x-tab-strip .x-tab-strip-closable a.x-tab-strip-close:hover {
	background-image:url(../images/gray/tabs/tab-close.gif);
}

.x-tab-panel-bbar .x-toolbar,.x-tab-panel-tbar .x-toolbar,.x-panel-ghost .x-window-tl,.x-panel-collapsed .x-window-tl,.x-html-editor-wrap {
	border-color:#d0d0d0;
}



.x-panel-noborder .x-panel-body-noborder,.x-window-noborder .x-window-mc,.x-window-plain .x-window-body-noborder,.x-tab-panel-noborder .x-tab-panel-body-noborder {
	border-width:0;
}

.x-panel-noborder .x-panel-header-noborder,.x-panel-noborder .x-panel-tbar-noborder .x-toolbar,.x-tab-panel-tbar-noborder .x-toolbar {
	border-bottom:1px solid #d0d0d0;
	border-width:0;
}

.x-panel-noborder .x-panel-bbar-noborder .x-toolbar,.x-tab-panel-bbar-noborder .x-toolbar {
	border-top:1px solid #d0d0d0;
	border-width:0;
}

/*  ICONS  */

.icon-back {background: url(../images/icon_back.gif) 0px no-repeat !important;} 

.icon-select {background: url(../images/icon_select.gif) 0px no-repeat !important;} 
.icon-pending {background: url(../images/icon_pending.gif) 0px no-repeat !important;} 
.icon-info {background: url(../images/icon_info.gif) 0px no-repeat !important;} 
.icon-clock {background: url(../images/icon_clock.gif) 0px no-repeat !important;} 
.icon-delete {background: url(../images/icon_x_over.gif) 0px no-repeat !important;} 
.icon-sun {background: url(../images/icon_sun.gif) 0px no-repeat !important;} 
.icon-page {background: url(../images/icon_page.gif) 0px no-repeat !important;} 
.icon-pdf {background: url(../images/icon_pdf.gif) 0px no-repeat !important;} 
.icon-timeoff-req {background: url(../images/icon_timeoff_req.gif) 0px no-repeat !important;} 
.icon-arrow-right {background: url(../images/icon_arrow_right.gif) 0px no-repeat !important;} 
.icon-arrow-left {background: url(../images/icon_arrow_left.gif) 0px no-repeat !important;} 
.icon-profile {background: url(../images/icon_profile2.gif) 0px no-repeat !important;} 
.icon-save {background: url(../images/icon_save.gif) 0px no-repeat !important;} 
.icon-ok {background: url(../images/icon_ok_grn.gif) 0px no-repeat !important;} 
.icon-cancel {background: url(../images/icon_cancel.gif) 0px no-repeat !important;} 
.icon-cal {background: url(../images/icon_cal.gif) 0px no-repeat !important;} 
.icon-columns {background: url(../images/icon_columns.gif) 0px no-repeat !important;} 
.icon-info {background: url(../images/icon_info.gif) 0px no-repeat !important;}  
.icon-tools {background: url(../images/icon_tools.gif) 0px no-repeat !important;}  
.icon-link {background: url(../images/icon_link.gif) 0px no-repeat !important;}  
.icon-edit {background: url(../images/icon_edit.gif) 0px no-repeat !important;}
.icon-go {background: url(../images/go_01.gif) 5px no-repeat !important;}
.icon-add {background: url(../images/icon_add.gif) 0px no-repeat !important;}  
.icon-actions {background: url(../images/icon_actions.gif) 0px no-repeat !important;}  
.icon-login {background: url(../images/icon_login.gif) 0px no-repeat !important;}
.icon-checked {background: url(../images/icon_checked_on.gif) 0px no-repeat !important;}
.icon-unchecked {background: url(../images/icon_checked_off.gif) 0px no-repeat !important;}
.icon-blank {background: url(../images/default/tree/s.gif) 0px no-repeat !important;}
.icon-search {background: url(../images/icon_search2.gif) 0px no-repeat !important;} 
.icon-wand {background: url(../images/icon_wand.gif) 0px no-repeat !important;} 
.icon-zip {background: url(../images/icon_zip.gif) 0px no-repeat !important;} 

.ext-strict .x-grid3-cell-inner, .ext-strict .x-grid3-hd-inner, .x-grid3-cell-inner {overflow: hidden; padding-right: 5px ;text-overflow: ellipsis; -moz-binding: url("../css/ellipsis.xml#ellipsis");}


/*  2 column vertical grids  */
.x-grid3-col-viewLabel, .x-grid3-col-viewLabel1, .x-grid3-col-viewLabel2 {
	background-color:#efefef; 
	padding: 3px 5px 3px 5px; 
	width: 120px; 
	vertical-align: middle; 
	white-space: normal; 
	-moz-binding: none;
}
.x-grid3-col-viewData, .x-grid3-col-viewData1, .x-grid3-col-viewData2 {
	white-space: normal; 
	-moz-binding: none;
}
.x-grid3-td-viewLabel, .x-grid3-td-viewLabel1, .x-grid3-td-viewLabel2 {
	background-color: #eeeeee !important
}
/*  .x-grid3-td-viewData, .x-grid3-td-viewData1, .x-grid3-td-viewData2 {background-color: #ffffff !important; width: 100%}
 */
/* Panel Styles */
.pnl_referral {font-size:11px; text-align: left; background: transparent url('/MYHR/ESP/images/mod_rcrt_puzzle.gif') top right no-repeat;padding-right:110px;}

#pnl_health {background: transparent url('../images/mod_ybr_apples.png') top center no-repeat;padding:85px 7px 7px 7px;}
#pnl_savings {background: transparent url('../images/mod_ybr_pig.png') top right no-repeat; padding:85px 7px 7px 7px;}

#pnl_recruiter {width: 400px; float: right; padding: 10px;margin: 10px 0px 10px 10px;}
#pnl_recruiter h2 { margin-bottom: 10px; color: #000000}
#pnl_recruiter {display:block}
#pnl_recruiter span#pnl_recruiter_email {display: block}
#pnl_recruiter span#pnl_recruiter_phone {display: block}
div#progressBarDiv{

	/* float: right; */
	margin-left: 30px;
	display: inline;
}
.x-progress-text .x-progress-text-back, .x-progress-text .x-hidden  {
	font-size: 6px!important;
	padding-bottom: 0px;
	padding-top: 0px;
}
div#progressInd2{
	/* background: transparent url('../ESP/images/up.gif') bottom center no-repeat; */
	padding-bottom: 0px;
	margin-top: 0px;
	width: 206px;
	display: inline;
	white-space: nowrap;
	padding-top: 0px;
	text-align: right;}